# 아파트 실거래가 예측 - https://bit.ly/3v5edhJ

### 부동산 빅데이터와 AI를 이용하여 실거래가를 예측 분석 | 회귀 | RMSE

In [20]:
import pandas as pd
import numpy as np

In [21]:
park = pd.read_csv("./data/park.csv")
park.head()

,city,gu,dong,park_name,park_type,park_area,park_exercise_facility,park_entertainment_facility,park_benefit_facility,park_cultural_facitiy,park_facility_other,park_open_year,reference_date
0,부산광역시,남구,대연동,대연공원,근린공원,55227.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
1,부산광역시,남구,대연동,당곡공원,역사공원,75465.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
2,부산광역시,남구,대연동,대일어린이공원,어린이공원,422.1,NaN,NaN,NaN,NaN,NaN,1965.0,2018-08-14
3,부산광역시,남구,대연동,못골어린이공원,어린이공원,499.8,NaN,NaN,NaN,NaN,NaN,1968.0,2018-08-14
4,부산광역시,남구,용호동,솔밭어린이공원,어린이공원,1500.2,NaN,NaN,NaN,NaN,NaN,1970.0,2018-08-14

In [22]:
park.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359 entries, 0 to 1358
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   city                         1359 non-null   object
 1   gu                           1356 non-null   object
 2   dong                         1359 non-null   object
 3   park_name                    1359 non-null   object
 4   park_type                    1359 non-null   object
 5   park_area                    1359 non-null   float64
 6   park_exercise_facility       277 non-null    object
 7   park_entertainment_facility  435 non-null    object
 8   park_benefit_facility        266 non-null    object
 9   park_cultural_facitiy        72 non-null     object
 10  park_facility_other          175 non-null    object
 11  park_open_year               937 non-null    float64
 12  reference_date               1359 non-null   object
dtypes: float64(2), object(11)
memory usage: 138.1+ KB

In [23]:
park["park_type"].unique()

array(['근린공원', '역사공원', '어린이공원', '묘지공원', '수변공원', '소공원', '문화공원', '체육공원',
       '기타', '도시농업공원'], dtype=object)

In [24]:
from sklearn.preprocessing import LabelEncoder

In [25]:
park_le = LabelEncoder()
park_le.fit(park["park_type"])

park["park_type"] = park_le.transform(park["park_type"])
park["park_type"].head()

0    0
1    8
2    7
3    7
4    7
Name: park_type, dtype: int64

In [26]:
a = {'0': np.nan, '-': np.nan}
park["park_exercise_facility"] = park["park_exercise_facility"].replace(a)
park["park_exercise_facility"].unique()

array([nan, '게이트볼장', '풋살운동장', '배드민턴장', '야외헬스형운동기구 1개', '"축구장,배드민턴장"',
       '"배드민턴장,테니스장"', '"다목적운동장,농구장,배드민턴장"', '다목적운동장', '"배드민턴장, 게이트볼장"',
       '"테니스장,배드민턴장,체력단련시설"', 'x-game장', '"축구장, 게이트볼장, 테니스장"', '5', '3',
       '7', '12', '10조12종', '5조9종', '10', '11조14종', '6', '8', '9', '4',
       '5조7종', '3조4종', '5조8종', '2조3종', '2', '11', '6조8종', '4조8종', '사격장',
       '철봉 등 6종', '철봉 2', '운동기구 6종', '"배드민턴장, 족구장, 게이트볼장, 농구장 반코트"',
       '테니스장', '"배드민턴장, 지압보도"', '헬스형 운동기구 등', '족구장', '"배드민턴장, 체력단련장"',
       '"운동장, 축구장, 농구장, 배드민턴장, 골프연습장, 체력단련장"',
       '"배드민턴장 2개소, 체력단련시설 6개소 36개"',
       '"배드민턴장 1개소, 농구장 1개소, 체력단련시설 3개소 29개"',
       '"배드민턴장 1개소, 농구정 1개소, 체력단련시설 1개소 7개"', '체력단련시설 1개소 3개', '없음',
       '체력단련시설 1개소 4개', '체력단련시설 1개소 6개', '체력단련시설 1개소 2개', '체력단련시설 1개소 7개',
       '체력단련시설 1개소 5개', '체력단련시설 2개소 5개', '체력단련시설 1개소', '배드민턴장 게이트볼장 족구장',
       '"실내배드민턴장, 구민운동장, 다목적체육관, 골프연습장"', '"배드민턴장, 체력단련기구"', '체력단련기구',
       '"농구장, 체력단련기구"', '"농구장, 배드민턴장, 체력단련기구"',
       '"테니스장, 배드민턴장, 골프연습장, 체력단련기구"', '"운동장, 농구장"',
       '"운동광장, 게이트볼, 궁도장, 구민운동장, 풋살경기장, 다목적 마당, 인라인스케이트장, 잔디운동장, 실내체육관, 체력단련장, 풋살구장, 농구장, 테니스장, 배드민턴장"',
       '"골프연습장, 배드민턴장"', '"배트민턴, 궁도장"', '배드민턴장1', '배드민턴장6',
       '"배드민턴장1, 게이트볼장1"', '"운동장1, 축구장2, 농구장2, 배구장1, 배드민턴장8, 기타4"',
       '"농구장1, 배드민턴장4"', '"축구장1, 농구장1, 배드민턴장3"', '"배드민턴장1, 기타1"',
       '"운동장1, 테니스장1, 축구장1, 배드민턴장2"', '"배드민턴장1, 게이트볼장1, 기타2"', '배드민턴장2',
       '"체육관(실내 배드민턴장) 1개동, 배드민턴장 2개소, 체력단련시설 23기"', '체력단련시설 8기',
       '체력단련시설 4기', '"운동장 1개소, 배드민턴장 3개소, 골프연습장 1개소, 체력단련시설 81기"',
       '체력단련시설 3기', '체력단련시설 2기', '"배드민턴장 1개소, 체력단련시설 8기"',
       '"농구장 1개소, 배드민턴장 1개소, 체력단련시설 30기"', '"배드민턴장 1개소, 체력단련시설 5기"',
       '"배드민턴장 1개소, 체력단련시설 11기"', '체력단련시설 6기',
       '"다목적운동장 1개소, 배드민턴장 1개소, 체력단련시설 8기"', '농구장 1개소', '체력단련시설 5기',
       '배드민턴장 1개소', '"배드민턴장 1개소, 체력단련시설 3기"', '30', '13', '40', '17',
       '에어로빅장, 농구장', '테니스장, 씨름장, 농구장', '궁도장', '미조성',
       '운동장, 배드민턴장, 게이트볼장 등', '다목적 인조잔디마당', '테니스장, 배드민턴장 등', '농구대 2점',
       '농구대 외 1종 2점', '농구대 1점', '체력단련시설 5점', '체력단련시설 6점', '체력단련시설 3점',
       '체력단련시설 9점', '체력단련시설 2점', '체력단련시설 4점',
       '운동장 1개소, 테니스장 1개소, 체력단력시설 95점',
       '운동장 1개소, 테니스장 1개소, 수영장 1개소, 배드민턴 2개소, 게이트볼 1개소, 체력단력시설 56점',
       '체력단련시설 12점', '체력단련시설 7점', '운동장3개소, 배드민턴 2개소, 체력단련시설 84점',
       '배드민턴장 1개소, 체력단련시설 65점', '체력단련시설 8점', '체력단련시설 11점',
       '운동장 1개소, 배드민턴 2개소, 체력단력시설 14점', '체력단련시설 15점'], dtype=object)

In [27]:
park["is_park_exercise_facility"] = park["park_exercise_facility"].notnull().astype(int)
park["is_park_exercise_facility"].head()

0    0
1    0
2    0
3    0
4    0
Name: is_park_exercise_facility, dtype: int64

In [28]:
park["park_entertainment_facility"].unique()

array([nan, '조합놀이대 등', '조합놀이대', '목마시소', '"조합놀이대, 그네, 시소"',
       '"조합놀이대, 흔들놀이"', '"조합놀이대, 그네"', '"조합놀이대, 흔들놀이대"', '"조합놀이대, 건너는기구"',
       '"시소, 흔들놀이기구"', '"미끄럼틀, 시소"', '"조합놀이대, 흔들놀이기구"',
       '"조합놀이대, 시소, 흔들놀이기구"', '흔들말+조합놀이대', '그네+조합놀이대', '그네+흔들말+조합놀이대',
       '그네+흔들말+조합놀이대+오르는기구', '그네+조합놀이대+시소+흔들말', '미끄럼틀+흔들말+조합놀이대',
       '"조합놀이대,흔들놀이"', '"조합놀이대,시소,그네,흔들놀이"', '"조합놀이대,흔들놀이,그네,시소"',
       '"모래밭,조합놀이"', '흔들놀이', '"조합놀이대,그네,흔들놀이"', '"조합놀이대,그네"',
       '"조합놀이대,오르는,흔들놀이"', '그네', '조합놀이대정글짐흔들놀이', '조합놀이대그네', '"조합놀이대, 시소"',
       '"시소, 그네"', '"조합놀이대, 미끄럼틀"', '"조합놀이대, 흔들놀이, 그네"',
       '"조합놀이대, 그네, 흔들놀이"', '"조합놀이대, 회전놀이, 그네, 흔들놀이"',
       '"조합놀이대, 흔들놀이, 오르기"', '"조합놀이대, 그네, 회전놀이, 흔들놀이"',
       '"조합놀이대, 그네, 시소, 흔들놀이"', '"조합놀이대, 모래놀이터"',
       '"조합놀이대, 그네, 흔들놀이대, 숲속놀이터, 모래놀이터"', '"자동차놀이대, 기차신호등"',
       '"조합놀이대, 흔들놀이, 회전놀이"', '"조합놀이대, 시소, 그네"', '"조합놀이대, 그네, 회전무대"',
       '"조합놀이대, 그네, 흔들놀이, 회전놀이"', '"조합놀이대, 흔들놀이, 회전놀이, 시소"', '미끄럼틀',
       '"그네, 미끄럼틀"', '"시소, 조합놀이대"', '"조합놀이대 1기, 시소 2개"', '없음',
       '"조합놀이대 1개소, 모래밭 1개소"', '"조합놀이대 1개소, 그네 1개"',
       '"조합놀이대 1개소, 그네 1개, 시소 1개"', '"조합놀이대 1개소, 그네 1개소,"', '조합놀이대 1개소',
       '"놀이대 2개소, 모래밭 1개소"', '"조합놀이대 1개소, 그네 1개소, 미끄럼틀 1개소"',
       '"조합놀이대 1개소, 시소 1개소"', '"시소 1개, 기타 4개"', '조합놀이대 시소',
       '조합놀이대 그네 흔들놀이', '조합놀이대 그네', '조합놀이대 시소 흔들놀이', '조합놀이대 그네 시소',
       '그네 회전놀이 조합놀이대', '"조합놀이대, 시소, 흔들놀이"', '숲속놀이터',
       '"조합놀이대, 흔들놀이, 모래놀이터"', '"조합놀이대, 그네, 모래놀이터"', '모래놀이터',
       '"조합놀이대, 그네, 흔들놀이, 모래놀이터"', '"어린이놀이터, 발물놀이터"',
       '"케이블카, 어린이유희시설, 가족유희시설, 짚라인"', '"유희시설, 삭도, 어드벤처, 숲속어드벤처"',
       '"조합놀이대1, 그네1, 시소2, 흔들놀이3, 모래놀이시설6㎡"',
       '"조합놀이대1, 흔들놀이4, 모래놀이시설60㎡"',
       '"조합놀이대1, 유아용조합놀이대1, 그네2, 시소2, 흔들놀이3, 회전놀이5"',
       '"조합놀이대1, 유아용조합놀이대1, 그네1, 시소1, 흔들말2"',
       '"조합놀이대1, 그네1, 흔들놀이2, 까꿍놀이대1"', '"조합놀이대1, 그네1, 시소2"',
       '"조합놀이대1, 흔들놀이3"', '"조합놀이대1, 유아용조합놀이대1"',
       '"조합놀이대1, 그네1, 시소1, 흔들놀이3, 별자리지붕게임형운동시설1, 모래놀이시설15㎡"',
       '"조합놀이대1, 그네1, 시소1, 흔들놀이5, 모래놀이시설14㎡"',
       '"조합놀이대1, 그네1, 흔들놀이대2, 모래놀이시설12㎡"',
       '"조합놀이대1, 유아조합놀이대1, 흔들놀이대2, 그네1, 시소1, 모래놀이시설27㎡"', '조합놀이대1',
       '"조합놀이대1, 요술 거울5, 흔들놀이2, 모래놀이시설35㎡"', '"조합놀이대1, 그네1, 시소2, 흔들놀이2"',
       '"조합놀이대1, 시소2, 그네1, 흔들놀이1, 모래놀이시설10㎡"',
       '"조합놀이대1, 유아용조합놀이대1, 그네2, 흔들놀이2"',
       '"조합놀이대1, 유아용조합놀이대1, 그네1, 흔들놀이3"',
       '"조합놀이대1, 암벽조합놀이대1, 흔들놀이2, 모래놀이시설12㎡"', '"조합놀이대2, 시소1, 그네1, 흔들말2"',
       '"조합놀이대1, 그네1, 흔들놀이2, 모래놀이시설37㎡"', '"조합놀이대, 모래밭, 시소, 정글집"',
       '"조합놀이대1, 기타4"', '"조합놀이대1, 시소1, 흔들놀이2"', '"그네1, 시소2, 조합노이대3, 기타4"',
       '기타7', '기타1', '유아용조합놀이대1', '"조합놀이대1, 그네1"',
       '"유아용조합놀이대1, 네트놀이대1, 석탑2, 돌기둥3, 모래놀이터1"',
       '"조합놀이대1, 그네1, 유아용조합놀이대1, 흔들놀이2"', '"조합놀이대1, 모래놀이터1, 파이프놀이대3"',
       '조형물1', '"조합놀이대1, 그네1, 시소1, 흔들놀이2"',
       '"조합놀이대1, 얼룩말놀이대1, 아빠공룡놀이대1, 스페이스쉽1, 플레이터치1, 모래놀이터1"',
       '"조합놀이대1, 흔들놀이대2"', '"장기판1, 조형물1"', '"조합놀이대 1기, 기타 4기"',
       '"조합놀이대 1기, 그네 1기, 미끄럼틀 1기, 시소 1기, 기타 1기"',
       '"조합놀이대 1기, 그네 1기, 시소 1기, 기타 2기"', '"조합놀이대 1기, 그네 1기, 시소 1기"',
       '"시소 1기, 기타 4기"', '조합놀이대 2기', '"그네1기, 시소 1기, 기타 1기"',
       '"조합놀이대 1기, 그네 1기, 모래밭 1기, 사닥다리 1기"', '"조합놀이대 1기, 그네 1기"',
       '"조합놀이대 1기, 그네 1기, 모래밭 1기, 시소 1기, 기타 1기"', '"그네1기, 시소 1기, 기타 2기"',
       '"조합놀이대 1기, 정글짐 1기"', '"조합놀이대 1기, 그네 1기, 모래밭 1기, 기타 3기"',
       '"조합놀이대 1기, 그네 1기, 기타 3기"', '"조합놀이대 1기, 시소 1기, 기타 2기"',
       '"조합놀이대 1기, 그네 1기, 모래밭 1기, 시소 1기, 기타 3기"',
       '"조합놀이대 1기, 그네 1기, 미끄럼틀 1기, 기타 3기"',
       '"조합놀이대 1기, 그네1기, 모래밭 1기, 시소 1기, 기타 4기"', '"미끄럼틀 1기, 기타 3기"',
       '조합놀이대 1기', '"조합놀이대 2기, 그네 1기, 모래밭 1기, 시소 1기, 기타 2기"',
       '"조합놀이대 1기, 시소 1기, 기타 3기"',
       '"조합놀이대 1기, 그네 2기, 모래밭 1기, 시소 1기, 기타 3기"', '"그네1기, 기타 2기"',
       '"조합놀이대 1기, 그네 1기, 기타 2기"', '"조합놀이대 1기, 시페이스네트 1기, 흔들놀이 6기"',
       '"조합놀이대 1기, 그네 1기, 흔들놀이 2기"', '기타 6기', '"조합놀이대 1기, 기타 5기"',
       '"조합놀이대 1기, 기타 3기"', '"그네 1기, 모래밭 1기, 조합놀이대 1기, 기타 3기"',
       '"그네 1기, 미끄럼틀 1기, 시소 1기, 조합놀이대 1기, 기타 2기"',
       '"조합놀이기구1, 흔들놀이기구 4, 시소1"', '"조합놀이기구1, 흔들놀이기구 3, 시소2"',
       '"조합놀이기구1, 흔들놀이기구3"', '조합놀이기구1', '"조합놀이기구1, 흔들놀이기구3, 시소1"',
       '"조합놀이기구1, 시소1"', '"조합놀이기구1, 흔들놀이기구3, 그네2"',
       '"조합놀이기구1, 시소2, 흔들놀이기구3, 그네2"', '흔들놀이기구6', '조합놀이기구',
       '"조합놀이기구1, 흔드놀이기구3, 그네2"', '"조합놀이기구, 그네, 흔들놀이기구3, 회전무대,"',
       '"조합놀이기구, 놀이벽"',
       '"조합놀이대, 미끄럼대, 물통놀이집, 시소, 어드벤처놀이대, 모래삽놀이대, 잎새통과하기, 꽃점핑놀이대"',
       '"조합놀이대, 흔들놀이기구, 모래놀이집, 그네"', '"조합놀이대, 울림나팔, 흔들놀이, 시소, 회전무대"',
       '"조합놀이대, 나무실로폰, 흔들놀이, 착시거울"', '"조합놀이대, 정글짐"', '-', '미조성', '놀이마당',
       '조합놀이대, 그네 , 흔들놀이기구', '조합놀이대, 그네 , 시소, 흔들놀이기구', '조합놀이대, 그네',
       '조합놀이대, 시소', '조합놀이대, 그네, 흔들놀이기구', '조합놀이대, 그네 등', '조합놀이대, 모래놀이터 등',
       '조합놀이대 1점', '조합놀이대 외 2종 5점', '조합놀이대 외 2종 4점', '조합놀이대 외 3종 5점',
       '조합놀이대 외 2종 3점', '조합놀이대 외 2종 2점', '조합놀이대 외 8종 11점',
       '조합놀이대 외 1종 2점', '조합놀이대 외 4종 6점', '시소 외 1종 2점', '조합놀이대 외 1종 4점',
       '조합놀이대 외 1종 3점', '조합놀이대 외 3종 4점', '모험시설 등 22종 23점', '조합놀이 1기',
       '모래밭 1기', '그네 1기, 조합놀이 1기', '모래밭 1기, 시소1기, 조합놀이 1기',
       '그네 1기, 모래밭 1기, 시소 2기, 조합놀이 1기', '그네 1기, 모래밭 1기, 조합놀이 2기',
       '모래밭 1기, 시소 1기, 조합놀이 1기', '그네 1기, 모래밭 1기, 시소 1기, 조합놀이 1기',
       '시소 1기, 조합놀이 1기', '모래밭 2기, 시소 1기, 조합놀이 3기',
       '그네 1기, 모래밭 1기, 조합놀이 1기', '모래밭 1기, 조합놀이 1기',
       '모래밭 1기, 시소 1기, 조합놀이 2기', '조합놀이 1기, 흔들놀이 6기, 시소 1기',
       '조합놀이 2기, 흔들놀이 6기, 시소 1기, 그네 1기'], dtype=object)

In [29]:
park["is_park_entertainment_facility"] = park["park_entertainment_facility"].notnull().astype(int)
park["is_park_entertainment_facility"].head()

0    0
1    0
2    0
3    0
4    0
Name: is_park_entertainment_facility, dtype: int64

In [30]:
park["park_benefit_facility"].unique()

array([nan, '화장실', '음수대', '"화장실,음수대"', '"화장실,음수대,주차장"', '"화장실,음수대,공중전화"',
       '"화장실,주차장"', '파고라', '0', '음식점', '전망대', '파고라 6개', '정자 1개', '파고라 1개',
       '파고라 4개', '파고라1개', '음수전', '"정자, 벤치, 화장실"', '"파고라, 전망데크, 벤치, 화장실"',
       '"파고라, 벤치, 화장실"', '벤치', '"파고라, 벤치"', '평의자 등', '"파고라, 음수대 등"',
       '"음수대, 평의자 등"', '"파고라, 평의자 등"', '"화장실, 음수대"',
       '"주차장, 매점, 화장실, 음수대"', '화장실 1개소', '없음', '화장실 약수터 주차장', '먹는물공동시설',
       '"주차장, 화장실, 음수대, 먹는물공동시설, 시계탑"', '"간이화장실, 음수대, 먹는물공동시설"',
       '"주차장,화장실, 대중음식점,매점,전망대,다과점,치유센터,숲속요가장및 풍욕장, 낙상예방코스"',
       '"제1주차장, 전망대, 매점, 매점(기념품), 휴게음식점, 간이화장실,  공중화장실, 휴게음식점(푸드트럭)"',
       '"공중화장실, 유스호스텔, 전망대, 주차장"', '"주차장1, 화장실1, (간이)화장실1"',
       '"주차장3, (간이)화장실1"', '화장실1', '"주차장1, 화장실2"', '"주차장1, 화장실1"',
       '"주차장2, 화장실(발효식)1"', '"주차장, 화장실2"', '공중전화1', '시계탑 1기',
       '"주차장 2개소(80대), 화장실 1개소, 발효식화장실 4기"', '음수대 1개소',
       '"주차장 1개소(65대), 매점 2개소, 화장실 3개소, 음수대 4기"', '발효식화장실 2기',
       '"화장실 1개소, 음수대 1개소"', '음수대 2개소', '"화장실2, 주차장, 관리사무소"',
       '"화장실, 주차장"', '문화회관', '"음수전, 주차장"', '"주차장, 화장실"', '주차장,화장실',
       '"케이블카 하부정류장, 주차장, 화장실 등"', '"케이블카 상부정류장, 화장실 등"', '미조성',
       '"화장실, 음수장"', '주차장, 매점, 화장실, 음수대 등', '화장실, 음수대', '주차장, 화장실',
       '주차장 1개소, 화장실 1개소, 음수대 1기', '음수대 2기', '음수대 1기',
       '주차장 1개소, 화장실 1개소, 공중전화 3기, 음수대 6기, 시계탑 2기', '음수대1기, 화장실 1개소',
       '샘터 3개소', '샘터 1개소', '샘터 1개소, 파고라 1동'], dtype=object)

In [31]:
park["is_park_benefit_facility"] = park["park_benefit_facility"].notnull().astype(int)
park["is_park_benefit_facility"].head()

0    0
1    0
2    0
3    0
4    0
Name: is_park_benefit_facility, dtype: int64

In [32]:
park["park_cultural_facitiy"].unique()

array([nan, '문화회관', '무대', '청소년수련원', '홍릉수목원', '도서관', '독서실', '정보화도서관',
       '야외공연장', '없음', '야외무대 장기바둑쉼터 놀이마당',
       '"도서관, 기념비, 충혼탑, 장건상동상, 대한해협전승비, 자연보호헌장, 시민헌장, 충무공이순신영묘비, 노인헌장비, 구덕민속예술관및놀이마당, 기념관, 광복기념관, 청소년수련시설, 최천택기념비, 민주공원표지석, 중앙공원 표지석, 6·25호국유공자기념비, 사적시설, 생태학습원"',
       '"동물원시설, 어린이회관, 학생수련회야영장, 반공전시관, 전시관, 위인탑, 교육문화회관, 박재혁동상, 헌칠학병기념비, 이수현추모비, 어린이교통안전교육장, 부산항일학생의거기념비, 정상구시비, 고태국음악비, 금연테마동산, 상징조형물, 생태학습장, 숲체험학습센터, 소녀상, 6.25참전용사기념비, 100대 명수 기념비"',
       '"해양자연사박물관, 도서관, 민속예술관, 고분, 기념비및사적, 소방안전체험관, 박물관, 어린이직업체험관"',
       '야외무대1', '기타4', '"문화회관1, 야외음악당1"', '기타1', '"문화회관2, 야외음악당1, 기타3"',
       '도서관1', '기타23', '기타2', '"도서관1, 금암기적비1"', '"동상1, 탑기념비2"',
       '야외음악당 1개소', '문화회관 1개소',
       '"독립관 1동, 3.1운동기념탑 1기, 순국선열추념탑 1기, 독립문 1기, 서재필동상 1기, 독립문이전비 1기, 정보도서관 1동"',
       '-', '충렬사', '구덕민속예술관', '미조성', '동상, 탑기념비', '도서관 1개소, 문화회관 1개소',
       '도서관 1개소'], dtype=object)

In [33]:
park["is_park_cultural_facitiy"] = park["park_cultural_facitiy"].notnull().astype(int)
park["is_park_cultural_facitiy"].head()

0    0
1    0
2    0
3    0
4    0
Name: is_park_cultural_facitiy, dtype: int64

In [34]:
park["park_facility_other"].unique()

array([nan, '벤치 등', '파고라 및 체력단련시설 등', '파고라 및 벤치 등', '체력단련시설 및 벤치 등',
       '"세미나실, 공연장"', '야외 공연장', '"상록경로당,CCTV"', 'CCTV', '"매봉경로당,CCTV"',
       '화장실', '경로당', '다목적광장', '"바닥분수, 계류"', '벽천',
       '"황톳길,무장애길,야생화단지,유아숲체험장"', '"환경자원센터,바닥분수,계류"', '계류', '연못',
       '"연못, 분수"', '없음', '바닥분수', '유아숲체험원', '유아숲체험장', '관리사무소',
       '"관리사무소, 캠핑장"',
       '"도로, 광장, 파고라, 못, 생태연못, 야영장, 음수대, 휴게소, 야유회장, 전망쉼터, 물놀이터, 산림욕장, 관리사무소, 소각장, 표지판, 조명등, 쓰레기통, 창고"',
       '"경로당, 야영장, 힐링데크, 트리하우스, 스카이워크, 산림욕장, 관리사무소, 안내소, 통합건물"',
       '"도로, 광장, 못, 케스케이드, 미로공원, 녹차체험장, 암석원, 야영장, 힐링캠프, 산림욕장, 관리사무소"',
       '관리사무소1', '관리사무소2', '관리사무소3',
       '"앉음벽13.57m, 트렐리스3, 안내판2, 플랜트2, 파고라, 평의자4"',
       '"파고라1, 앉음벽8m, 수도1, 안내판, 솟대5, 평의자2"',
       '"육각정자1, 원형의자4, 평의자12, 평상2, 파고라2, 족구장(28*35M)"',
       '"앉음벽7m, 바닥분수1, 파고라2, 목제데크148㎡, 도막포장78㎡, 수증등12, 양잔디1, 등의자6, 평의자6"',
       '"바닥분수1, 앉음벽72.6m, 공원등15, 도막포장253.5㎡, 수증등12, 파고라1, 양잔디1, 평의자7"',
       '"파고라1, 평의자6"', '"막구조파고라3, 사각정자1, 등의자5, 열주, 놀이벽"', '"등의자9, 파고라1"',
       '"안내판, 태양광볼라드30, 파고라1, 등의자2, 평의자5, 평상1"', '"파고라1, 돌의자9"',
       '"안내판, 목계단, 파고라1, 원형의자1, 평의자7"', '"안내판, 볼라드7, 파고라1, 평의자7"',
       '"안내판, 목계단, 파고라1, 원형의자1, 평의자6"',
       '"데크, 막구조파고라3, 등의자4, 앉음벽35m, 돌의자6, 돌탁자2, 열주4"',
       '"바닥분수, 다목적운동장, 볼라드62, 안내판4, 안내석, 야외석물탁자5, 통돌벤치20, 앉음벽139m, 돌담150m, 장대석의자12, 상징게이트4, 장식열주6, 자연석계단2, 팔각정자, 파고라16, 평의자48, 등의자50, 둥근의자28"',
       '"이층정자1, 철새탐조대1, 등의자2"',
       '"그늘시렁5, 등의자31, 볼라드10, 다목적운동장, 농구장, 문주4, 안내판2, 공원등45, 준공기념비1, 육각정자2, 사각정자2, 파고라4, 축구골대2, 농구골대2, 자전거보관대1, 음수대1, 관리사무소"',
       '"그늘시렁4, 평의자9, 등의자33, 농구골대2, 다목적운동장, 문주4, 안내판2, 볼라드9, 앉음벽40m, 공원등30, 야외무대전시벽10, 음수대1, 파고라4, 육각정자1, 자전거보관대1, 관리사무소"',
       '"가벽, 스탠드, 파고라2, 앉음벽38.8m, 사각의자2, 안내판"',
       '"파고라1, 등의자6, 사각의자2, 안내판"',
       '"다목적운동장, 팔각정자1, 안내판2, 파고라2, 조각상, 앉음벽227.4m, 음수대1, 등의자56, 돌의자8, 돌탁자3, 평의자65, 그늘시렁8, 볼라드20, 인조축구장"',
       '"파고라5, 등의자4, 평의자15, 연식의자77.5m, 통석의자3m, 농구대, 장식가벽5, 관람데크, 안내판, 관리창고"',
       '"전시벽6, 상징조형물, 파고라, 야외무대62.1㎡, 평의자3, 등의자6, 연식의자16, 안내판, 게이트볼장"',
       '"등의자4, 연식의자42.3m, 농구대, 안내판, 공원등4"',
       '"등의자8, 정자, 연식의자, 트렐리스, 공원등7"',
       '"정자, 파고라, 배드민턴장, 지압로, 등의자4, 평의자3, 사각의자2, 앉음벽46.22m, 목제계단3, 휴지통2"',
       '"파고라, 육각정자, 등의자, 평의자"',
       '"파고라, 원형파고라, 평의자, 등의자, 앉음벽, 야외테이블, 수경시설, 자전거보관대"',
       '"파고라, 평의자, 등의자, 앉음벽, 자전거보관대"',
       '"자전거보관대, 파고라, 오두막, 오두막벤치, 평의자, 등의자, 앉음벽, 야외테이블"',
       '"파고라, 팔각정자, 평의자, 등의자, 앉음벽, 야외테이블, 자전거보관대"',
       '"원형파고라, 앉음벽, 등의자, 자전거보관대"', '"파고라, 앉음벽, 등의자, 자전거보관대"',
       '"원형파고라, 앉음벽, 등의자"', '"파고라, 앉음벽, 등의자, 평의자, 야외테이블, 자전거보관대"',
       '"꽃그늘파고라, 앉음벽, 등의자, 자전거보관대"', '"등의자, 사면플랜터"', '등산로 및 각종시설',
       '박물관, 문화재시설', '문화재시설', '"인공폭포, 음악분수, 바닥분수 등"', '광장 등', '미조성',
       '"입구광장, 관리사무실 등"', '파고라 외 9종 27점', '파고라 외 10종 15점', '파고라 외 9종 19점',
       '파고라 외 10종 22점', '파고라 외 5종 18점', '파고라 외 5종 23점', '파고라 외 6종 46점',
       '파고라 외 12종 24점', '파고라 외 19종 47점', '파고라 외 7종 19점', '등의자 외 8종 12점',
       '파고라 외 17종 36점', '파고라 외 15종 40점', '파고라 외 10종 24점', '파고라 외 9종 24점',
       '연식의자 외 2종 3점', '등의자 외 1종 3점', '파고라 외 11종 35점', '평의자 외 9종 21점',
       '파고라 외 4종 16점', '파고라 외 4종 14점', '파고라 외 8점 12점', '파고라 외 9종 84점',
       '평의자 외 2종 12점', '파고라 외 4종 7점'], dtype=object)

In [35]:
park["is_park_facility_other"] = park["park_facility_other"].notnull().astype(int)
park["is_park_facility_other"].head()

0    0
1    0
2    0
3    0
4    0
Name: is_park_facility_other, dtype: int64

In [36]:
park.head()

,city,gu,dong,park_name,park_type,park_area,park_exercise_facility,park_entertainment_facility,park_benefit_facility,park_cultural_facitiy,park_facility_other,park_open_year,reference_date,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other
0,부산광역시,남구,대연동,대연공원,0,55227.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14,0,0,0,0,0
1,부산광역시,남구,대연동,당곡공원,8,75465.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14,0,0,0,0,0
2,부산광역시,남구,대연동,대일어린이공원,7,422.1,NaN,NaN,NaN,NaN,NaN,1965.0,2018-08-14,0,0,0,0,0
3,부산광역시,남구,대연동,못골어린이공원,7,499.8,NaN,NaN,NaN,NaN,NaN,1968.0,2018-08-14,0,0,0,0,0
4,부산광역시,남구,용호동,솔밭어린이공원,7,1500.2,NaN,NaN,NaN,NaN,NaN,1970.0,2018-08-14,0,0,0,0,0

In [37]:
park.drop(["park_exercise_facility", "park_entertainment_facility", "park_benefit_facility", "park_cultural_facitiy", "park_facility_other"], axis=1, inplace=True)
park.head(10)

,city,gu,dong,park_name,park_type,park_area,park_open_year,reference_date,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other
0,부산광역시,남구,대연동,대연공원,0,55227.0,1944.0,2018-08-14,0,0,0,0,0
1,부산광역시,남구,대연동,당곡공원,8,75465.0,1944.0,2018-08-14,0,0,0,0,0
2,부산광역시,남구,대연동,대일어린이공원,7,422.1,1965.0,2018-08-14,0,0,0,0,0
3,부산광역시,남구,대연동,못골어린이공원,7,499.8,1968.0,2018-08-14,0,0,0,0,0
4,부산광역시,남구,용호동,솔밭어린이공원,7,1500.2,1970.0,2018-08-14,0,0,0,0,0
5,부산광역시,남구,대연동,UN공원,3,176486.0,1971.0,2018-08-14,0,0,0,0,0
6,부산광역시,남구,문현동,지게골어린이공원,7,1654.0,1971.0,2018-08-14,0,0,0,0,0
7,부산광역시,남구,문현동,문현어린이공원,7,364.0,1971.0,2018-08-14,0,0,0,0,0
8,부산광역시,남구,문현동,개나리어린이공원,7,370.0,1971.0,2018-08-14,0,0,0,0,0
9,부산광역시,남구,문현동,통일동산어린이공원,7,479.0,1971.0,2018-08-14,0,0,0,0,0

In [38]:
park["city_dong"] = park["city"] +" "+ park["dong"]
park.drop(["city", "gu", "dong", "park_name", "reference_date"], axis=1, inplace=True)
# park.set_index("city_dong", inplace=True)
park.head()

,park_type,park_area,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other,city_dong
0,0,55227.0,1944.0,0,0,0,0,0,부산광역시 대연동
1,8,75465.0,1944.0,0,0,0,0,0,부산광역시 대연동
2,7,422.1,1965.0,0,0,0,0,0,부산광역시 대연동
3,7,499.8,1968.0,0,0,0,0,0,부산광역시 대연동
4,7,1500.2,1970.0,0,0,0,0,0,부산광역시 용호동

In [39]:
park = park.groupby("city_dong").mean().fillna(0).astype(int)
park.head()

,park_type,park_area,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other
city_dong,,,,,,,,
부산광역시 가야동,2,24254,1994,0,0,0,0,0
부산광역시 감만동,6,4667,2009,0,0,0,0,0
부산광역시 감천동,4,21463,2012,0,0,0,0,0
부산광역시 개금동,5,9625,1988,0,1,0,0,0
부산광역시 거제동,7,4139,1997,0,0,0,0,1

In [40]:
train_df = pd.read_csv('./data/train.csv')
test_df = pd.read_csv('./data/test.csv')
print(train_df.shape)
train_df.head()

(1216553, 13)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,1~10,6,20000
2,2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.74,2007,200801,1~10,6,38500
3,3,10957,서울특별시,내수동,95,파크팰리스,내수동 95 파크팰리스,146.39,2003,200801,11~20,15,118000
4,4,10639,서울특별시,내수동,110-15,킹스매너,내수동 110-15 킹스매너,194.43,2004,200801,21~31,3,120000

In [41]:
# 데이터 줄이기

train_df = train_df.loc[train_df["transaction_id"]%50==0, :]
train_df = train_df.reset_index(drop=True)
print(train_df.shape)
train_df.head()

(24320, 13)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,50,12536,서울특별시,인의동,48-2,효성쥬얼리시티,인의동 48-2 효성쥬얼리시티,106.81,2006,200802,11~20,13,64000
2,100,3926,서울특별시,수송동,85,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,200803,11~20,10,19000
3,150,7094,서울특별시,숭인동,569-3,숭인동 105동 (569-3),숭인동 569-3 숭인동 105동 (569-3),59.74,2000,200803,21~31,2,18000
4,200,10147,서울특별시,창신동,703,창신쌍용2,창신동 703 창신쌍용2,106.62,1993,200804,11~20,5,43500

In [42]:
print(test_df.shape)
test_df.head()

(5463, 12)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor
0,1145756,10453,서울특별시,목동,938,청학,목동 938 청학,35.5500,2002,201711,11~20,2
1,1198704,989,부산광역시,초량동,1143-8,고관맨션,초량동 1143-8 고관맨션,68.7200,1977,201708,21~31,2
2,1222384,8597,부산광역시,괴정동,447-13,우림그린,괴정동 447-13 우림그린,72.5400,1989,201710,11~20,2
3,1179897,11086,서울특별시,대치동,1007-2,풍림아이원4차(1007-2),대치동 1007-2 풍림아이원4차(1007-2),111.5400,2004,201707,1~10,10
4,1223091,2121,부산광역시,다대동,1670,다대롯데캐슬블루,다대동 1670 다대롯데캐슬블루,119.6398,2014,201712,11~20,21

In [43]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24320 entries, 0 to 24319
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          24320 non-null  int64
 1   apartment_id            24320 non-null  int64
 2   city                    24320 non-null  object
 3   dong                    24320 non-null  object
 4   jibun                   24320 non-null  object
 5   apt                     24320 non-null  object
 6   addr_kr                 24320 non-null  object
 7   exclusive_use_area      24320 non-null  float64
 8   year_of_completion      24320 non-null  int64
 9   transaction_year_month  24320 non-null  int64
 10  transaction_date        24320 non-null  object
 11  floor                   24320 non-null  int64
 12  transaction_real_price  24320 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 2.4+ MB

In [44]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          5463 non-null   int64
 1   apartment_id            5463 non-null   int64
 2   city                    5463 non-null   object
 3   dong                    5463 non-null   object
 4   jibun                   5463 non-null   object
 5   apt                     5463 non-null   object
 6   addr_kr                 5463 non-null   object
 7   exclusive_use_area      5463 non-null   float64
 8   year_of_completion      5463 non-null   int64
 9   transaction_year_month  5463 non-null   int64
 10  transaction_date        5463 non-null   object
 11  floor                   5463 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 512.3+ KB

In [45]:
train_df["city_dong"] = train_df["city"]+" "+train_df["dong"]
test_df["city_dong"] = test_df["city"]+" "+test_df["dong"]

In [46]:
train_df = train_df.join(park, on="city_dong").fillna(0)
test_df = test_df.join(park, on="city_dong").fillna(0)

In [47]:
train_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,...,transaction_real_price,city_dong,park_type,park_area,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,...,37500,서울특별시 신교동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,50,12536,서울특별시,인의동,48-2,효성쥬얼리시티,인의동 48-2 효성쥬얼리시티,106.81,2006,200802,...,64000,서울특별시 인의동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100,3926,서울특별시,수송동,85,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,200803,...,19000,서울특별시 수송동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,150,7094,서울특별시,숭인동,569-3,숭인동 105동 (569-3),숭인동 569-3 숭인동 105동 (569-3),59.74,2000,200803,...,18000,서울특별시 숭인동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,200,10147,서울특별시,창신동,703,창신쌍용2,창신동 703 창신쌍용2,106.62,1993,200804,...,43500,서울특별시 창신동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
test_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,...,floor,city_dong,park_type,park_area,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other
0,1145756,10453,서울특별시,목동,938,청학,목동 938 청학,35.5500,2002,201711,...,2,서울특별시 목동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1198704,989,부산광역시,초량동,1143-8,고관맨션,초량동 1143-8 고관맨션,68.7200,1977,201708,...,2,부산광역시 초량동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1222384,8597,부산광역시,괴정동,447-13,우림그린,괴정동 447-13 우림그린,72.5400,1989,201710,...,2,부산광역시 괴정동,4.0,3586.0,2015.0,0.0,0.0,0.0,0.0,0.0
3,1179897,11086,서울특별시,대치동,1007-2,풍림아이원4차(1007-2),대치동 1007-2 풍림아이원4차(1007-2),111.5400,2004,201707,...,10,서울특별시 대치동,3.0,5509.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1223091,2121,부산광역시,다대동,1670,다대롯데캐슬블루,다대동 1670 다대롯데캐슬블루,119.6398,2014,201712,...,21,부산광역시 다대동,2.0,59564.0,2000.0,0.0,0.0,0.0,0.0,0.0

## city

In [49]:
train_df["city"].unique()

array(['서울특별시', '부산광역시'], dtype=object)

In [50]:
test_df["city"].unique()

array(['서울특별시', '부산광역시'], dtype=object)

### Labeling

In [51]:
train_df.loc[train_df["city"] == "서울특별시", "city"] = 0
train_df.loc[train_df["city"] == "부산광역시", "city"] = 1
train_df["city"] = train_df["city"].astype('int')

test_df.loc[test_df["city"] == "서울특별시", "city"] = 0
test_df.loc[test_df["city"] == "부산광역시", "city"] = 1
test_df["city"] = test_df["city"].astype('int')

In [52]:
train_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,...,transaction_real_price,city_dong,park_type,park_area,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other
0,0,7622,0,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,...,37500,서울특별시 신교동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,50,12536,0,인의동,48-2,효성쥬얼리시티,인의동 48-2 효성쥬얼리시티,106.81,2006,200802,...,64000,서울특별시 인의동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100,3926,0,수송동,85,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,200803,...,19000,서울특별시 수송동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,150,7094,0,숭인동,569-3,숭인동 105동 (569-3),숭인동 569-3 숭인동 105동 (569-3),59.74,2000,200803,...,18000,서울특별시 숭인동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,200,10147,0,창신동,703,창신쌍용2,창신동 703 창신쌍용2,106.62,1993,200804,...,43500,서울특별시 창신동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## drop addr_kr, city_dong

In [53]:
train_df.drop(['addr_kr', 'city_dong'], axis=1, inplace=True)
test_df.drop(['addr_kr', 'city_dong'], axis=1, inplace=True)

## 한강이 보이는 동네

In [54]:
hanriver_dong = ['성수동1가','삼성동','이촌동','공덕동','서교동','한강로3가','목동','고덕동', '암사동', '천호동', '풍납동',
                '잠실동', '청담동', '압구정동', '신사동', '잠원동', '반포동', '흑석동', '노량진동', '여의동', '당산동',
                '양평동', '염창동', '가양동', '방화동']

# isin을 사용해서 한강이 보이는 동네는 1, 아니면 0
# True, False를 integer로 변환

train_df['hanriver']=train_df['dong'].isin(hanriver_dong).astype(int)
test_df['hanriver']=test_df['dong'].isin(hanriver_dong).astype(int)

## 평균 실거래가로 동네 sorting

In [55]:
# "dong"으로 groupby 후, 평균값으로 집계
# 실거래가를 기준으로 오름차순 정렬 후 reset_index()
dong = train_df[['transaction_real_price','dong']].groupby('dong').mean().sort_values('transaction_real_price').reset_index()

# dong의 인덱스를 idx 컬럼에 추가
dong["idx"] = dong.index
dong

        dong  transaction_real_price  idx
0      봉래동5가             4616.666667    0
1      신선동2가             5300.000000    1
2    일광면 삼성리             7740.000000    2
3      보수동2가             7745.000000    3
4        영주동             9707.142857    4
..       ...                     ...  ...
403      한남동           125081.578947  403
404      반포동           131895.318471  404
405    회현동2가           148920.000000  405
406    용산동5가           157250.000000  406
407     압구정동           163753.676471  407

[408 rows x 3 columns]

In [56]:
# dong_rank에 동 이름을 key, 순서를 value
dong_rank = {}
for i in range(len(dong)):
    dong_rank[dong["dong"].iloc[i]] = dong["idx"].iloc[i]

In [57]:
# df의 dong_rank에 위 dong_rank 딕셔너리 매핑
train_df["dong_rank"] = train_df["dong"].map(dong_rank)
test_df["dong_rank"] = test_df["dong"].map(dong_rank)

# dong 컬럼 drop
train_df.drop("dong", axis=1, inplace=True)
test_df.drop("dong", axis=1, inplace=True)

train_df.head()

,transaction_id,apartment_id,city,jibun,apt,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,...,park_type,park_area,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other,hanriver,dong_rank
0,0,7622,0,6-13,신현(101동),84.82,2002,200801,21~31,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,233
1,50,12536,0,48-2,효성쥬얼리시티,106.81,2006,200802,11~20,13,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,321
2,100,3926,0,85,로얄팰리스스위트,40.07,2005,200803,11~20,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,132
3,150,7094,0,569-3,숭인동 105동 (569-3),59.74,2000,200803,21~31,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,174
4,200,10147,0,703,창신쌍용2,106.62,1993,200804,11~20,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,206

## 평균 실거래가로 아파트 sorting

In [58]:
apt = train_df[['transaction_real_price','apt']].groupby('apt').mean().sort_values('transaction_real_price').reset_index()
apt["idx"] = apt.index


apt_rank = {}
for i in range(len(apt)):
    apt_rank[apt["apt"].iloc[i]] = apt["idx"].iloc[i]

train_df["apt_rank"] = train_df["apt"].map(apt_rank)
test_df["apt_rank"] = test_df["apt"].map(apt_rank)

train_df.drop("apt", axis=1, inplace=True)
test_df.drop("apt", axis=1, inplace=True)

train_df.head()

,transaction_id,apartment_id,city,jibun,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,...,park_area,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other,hanriver,dong_rank,apt_rank
0,0,7622,0,6-13,84.82,2002,200801,21~31,2,37500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,233,3156
1,50,12536,0,48-2,106.81,2006,200802,11~20,13,64000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,321,3935
2,100,3926,0,85,40.07,2005,200803,11~20,10,19000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,132,2066
3,150,7094,0,569-3,59.74,2000,200803,21~31,2,18000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,174,1227
4,200,10147,0,703,106.62,1993,200804,11~20,5,43500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,206,2731

## 평균 실거래가로 지번 sorting

In [59]:
jibun = train_df[['transaction_real_price','jibun']].groupby('jibun').mean().sort_values('transaction_real_price').reset_index()
jibun["idx"] = jibun.index


jibun_rank = {}
for i in range(len(jibun)):
    jibun_rank[jibun["jibun"].iloc[i]] = jibun["idx"].iloc[i]

train_df["jibun_rank"] = train_df["jibun"].map(jibun_rank)
test_df["jibun_rank"] = test_df["jibun"].map(jibun_rank)

train_df.drop("jibun", axis=1, inplace=True)
test_df.drop("jibun", axis=1, inplace=True)

train_df.head()

,transaction_id,apartment_id,city,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,park_type,...,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other,hanriver,dong_rank,apt_rank,jibun_rank
0,0,7622,0,84.82,2002,200801,21~31,2,37500,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,233,3156,2335
1,50,12536,0,106.81,2006,200802,11~20,13,64000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,321,3935,3315
2,100,3926,0,40.07,2005,200803,11~20,10,19000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,132,2066,1182
3,150,7094,0,59.74,2000,200803,21~31,2,18000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,174,1227,1111
4,200,10147,0,106.62,1993,200804,11~20,5,43500,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,206,2731,2469

In [60]:
train_df.head()

,transaction_id,apartment_id,city,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,park_type,...,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other,hanriver,dong_rank,apt_rank,jibun_rank
0,0,7622,0,84.82,2002,200801,21~31,2,37500,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,233,3156,2335
1,50,12536,0,106.81,2006,200802,11~20,13,64000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,321,3935,3315
2,100,3926,0,40.07,2005,200803,11~20,10,19000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,132,2066,1182
3,150,7094,0,59.74,2000,200803,21~31,2,18000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,174,1227,1111
4,200,10147,0,106.62,1993,200804,11~20,5,43500,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,206,2731,2469

## 거래 날짜 Labeling

In [61]:
train_df['transaction_date'].unique(), test_df['transaction_date'].unique()

(array(['21~31', '11~20', '1~10', '21~30', '21~28', '21~29'], dtype=object),
 array(['11~20', '21~31', '1~10', '21~30', '21~28'], dtype=object))

In [62]:
date_range = {'1~10': 0, '11~20': 1, '21~28': 2, '21~29': 2, '21~30': 2, '21~31': 2}

train_df.replace({"transaction_date": date_range}, inplace=True)
test_df.replace({"transaction_date": date_range}, inplace=True)

train_df.head()

,transaction_id,apartment_id,city,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,park_type,...,park_open_year,is_park_exercise_facility,is_park_entertainment_facility,is_park_benefit_facility,is_park_cultural_facitiy,is_park_facility_other,hanriver,dong_rank,apt_rank,jibun_rank
0,0,7622,0,84.82,2002,200801,2,2,37500,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,233,3156,2335
1,50,12536,0,106.81,2006,200802,1,13,64000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,321,3935,3315
2,100,3926,0,40.07,2005,200803,1,10,19000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,132,2066,1182
3,150,7094,0,59.74,2000,200803,2,2,18000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,174,1227,1111
4,200,10147,0,106.62,1993,200804,1,5,43500,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,206,2731,2469

In [63]:
train_df.info(), test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24320 entries, 0 to 24319
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   transaction_id                  24320 non-null  int64
 1   apartment_id                    24320 non-null  int64
 2   city                            24320 non-null  int64
 3   exclusive_use_area              24320 non-null  float64
 4   year_of_completion              24320 non-null  int64
 5   transaction_year_month          24320 non-null  int64
 6   transaction_date                24320 non-null  int64
 7   floor                           24320 non-null  int64
 8   transaction_real_price          24320 non-null  int64
 9   park_type                       24320 non-null  float64
 10  park_area                       24320 non-null  float64
 11  park_open_year                  24320 non-null  float64
 12  is_park_exercise_facility       24320 non-null  float64
 13  is_park_entertainment_facility  24320 non-null  float64
 14  is_park_benefit_facility        24320 non-null  float64
 15  is_park_cultural_facitiy        24320 non-null  float64
 16  is_park_facility_other          24320 non-null  float64
 17  hanriver                        24320 non-null  int64
 18  dong_rank                       24320 non-null  int64
 19  apt_rank                        24320 non-null  int64
 20  jibun_rank                      24320 non-null  int64
dtypes: float64(9), int64(12)
memory usage: 3.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   transaction_id                  5463 non-null   int64
 1   apartment_id                    5463 non-null   int64
 2   city                            5463 non-null   int64
 3   exclusive_use_area              5463 non-null   float64
 4   year_of_completion              5463 non-null   int64
 5   transaction_year_month          5463 non-null   int64
 6   transaction_date                5463 non-null   int64
 7   floor                           5463 non-null   int64
 8   park_type                       5463 non-null   float64
 9   park_area                       5463 non-null   float64
 10  park_open_year                  5463 non-null   float64
 11  is_park_exercise_facility       5463 non-null   float64
 12  is_park_entertainment_facility  5463 non-null   float64
 13  is_park_benefit_facility        5463 non-null   float64
 14  is_park_cultural_facitiy        5463 non-null   float64
 15  is_park_facility_other          5463 non-null   float64
 16  hanriver                        5463 non-null   int64
 17  dong_rank                       5441 non-null   float64
 18  apt_rank                        4032 non-null   float64
 19  jibun_rank                      4265 non-null   float64
dtypes: float64(12), int64(8)
memory usage: 853.7 KB

(None, None)

## test_df null 값 처리

In [64]:
test_df["dong_rank"].fillna(test_df["dong_rank"].mean(), inplace=True)
test_df["apt_rank"].fillna(test_df["apt_rank"].mean(), inplace=True)
test_df["jibun_rank"].fillna(test_df["jibun_rank"].mean(), inplace=True)

## 데이터셋 분리

In [65]:
from sklearn.model_selection import train_test_split

x = train_df.drop("transaction_real_price", axis=1)
y = train_df["transaction_real_price"]

x_train, x_valid, y_train, y_valid = train_test_split(x, y, test_size=0.3, random_state=42)

print(x_train.shape, x_valid.shape)
print(y_train.shape, y_valid.shape)

(17024, 20) (7296, 20)
(17024,) (7296,)

## 모델 학습 및 예측

### SVM

In [66]:
# from sklearn.svm import SVC

# svc = SVC()
# svc.fit(x_train, y_train)

# y_hat = svc.predict(x_valid)

In [67]:
# from sklearn.metrics import mean_squared_error

# svm_rmse = mean_squared_error(y_valid, y_hat)**0.5
# svm_rmse

In [68]:
# y_test = pd.Series(svc.predict(test_df))

In [69]:
# svm_submission = pd.concat([test_df['transaction_id'], y_test], axis=1)

# svm_submission.columns = ['transaction_id', 'transaction_real_price']
# svm_submission.to_csv('svm_park_50_submission.csv', header = True, index = False)

In [70]:
# test = pd.read_csv('svm_park_50_submission.csv')
# test

In [71]:
# test.transaction_real_price.unique()

### RandomForest

In [72]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

rf = RandomForestRegressor(max_depth=5, random_state=42)
rf.fit(x_train, y_train)


y_hat = rf.predict(x_valid)

In [73]:
rf_rmse = mean_squared_error(y_valid, y_hat)**0.5
rf_rmse

10908.3675718234

In [74]:
y_test = pd.Series(rf.predict(test_df))

In [75]:
rf_submission = pd.concat([test_df['transaction_id'], y_test], axis=1)


rf_submission.columns = ['transaction_id', 'transaction_real_price']
rf_submission.to_csv('rf_park_50_submission.csv', header = True, index = False)

In [76]:
test = pd.read_csv('rf_park_50_submission.csv')
test

      transaction_id  transaction_real_price
0            1145756            38736.105774
1            1198704             9958.430493
2            1222384             8100.683599
3            1179897            56360.539055
4            1223091            38552.175777
...              ...                     ...
5458         1174640            48886.623397
5459         1175575           163466.507081
5460         1157024            58855.867291
5461         1136863            38333.015562
5462         1218921             9958.430493

[5463 rows x 2 columns]

In [77]:
len(test["transaction_real_price"].unique())

2145

## RandomSearch

In [78]:
from sklearn.model_selection import RandomizedSearchCV
from scipy.stats import randint

In [80]:
param_distribs = {'n_estimators': randint(low=1, high=200),'max_features': randint(low=1, high=8)}

forest_reg = RandomForestRegressor(random_state=42)
rnd_search = RandomizedSearchCV(forest_reg, param_distributions=param_distribs,
                                n_iter=12, cv=5, scoring='neg_mean_squared_error', random_state=42)

rnd_search.fit(x_train, y_train)

# 최적의 모델 설정 확인  
rnd_search.best_estimator_

RandomForestRegressor(max_features=7, n_estimators=122, random_state=42)

In [84]:
y_hat = rnd_search.predict(x_valid)

rnd_rf_rmse = mean_squared_error(y_valid, y_hat)**0.5
rnd_rf_rmse

6846.610907128333

In [82]:
y_test = pd.Series(rnd_search.predict(test_df))

rnd_rf_submission = pd.concat([test_df['transaction_id'], y_test], axis=1)


rnd_rf_submission.columns = ['transaction_id', 'transaction_real_price']
rnd_rf_submission.to_csv('rnd_rf_park_50_submission.csv', header = True, index = False)

In [83]:
test = pd.read_csv('rnd_rf_park_50_submission.csv')
test

      transaction_id  transaction_real_price
0            1145756            37987.704918
1            1198704            12051.229508
2            1222384            12689.344262
3            1179897            66793.713115
4            1223091            41410.081967
...              ...                     ...
5458         1174640            58842.622951
5459         1175575           207257.377049
5460         1157024            58033.885246
5461         1136863            42758.606557
5462         1218921            12975.860656

[5463 rows x 2 columns]