# 아파트 실거래가 예측 - https://bit.ly/3v5edhJ

### 부동산 빅데이터와 AI를 이용하여 실거래가를 예측 분석 | 회귀 | RMSE

In [1]:
import pandas as pd

In [2]:
train_df = pd.read_csv('./data/train.csv')
test_df = pd.read_csv('./data/test.csv')
print(train_df.shape)
train_df.head()

(1216553, 13)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,1~10,6,20000
2,2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.74,2007,200801,1~10,6,38500
3,3,10957,서울특별시,내수동,95,파크팰리스,내수동 95 파크팰리스,146.39,2003,200801,11~20,15,118000
4,4,10639,서울특별시,내수동,110-15,킹스매너,내수동 110-15 킹스매너,194.43,2004,200801,21~31,3,120000

In [4]:
train_df['transaction_year_month']

0          200801
1          200801
2          200801
3          200801
4          200801
            ...
1216548    201711
1216549    201711
1216550    201711
1216551    201711
1216552    201711
Name: transaction_year_month, Length: 1216553, dtype: int64

In [146]:
# 데이터 줄이기

train_df = train_df.loc[train_df["transaction_id"]%100==0, :]
train_df = train_df.reset_index(drop=True)
train_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,100,3926,서울특별시,수송동,85,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,200803,11~20,10,19000
2,200,10147,서울특별시,창신동,703,창신쌍용2,창신동 703 창신쌍용2,106.62,1993,200804,11~20,5,43500
3,300,10146,서울특별시,창신동,702,창신쌍용1,창신동 702 창신쌍용1,106.62,1992,200806,1~10,1,41500
4,400,7093,서울특별시,숭인동,569-2,숭인동 104동 (569-2),숭인동 569-2 숭인동 104동 (569-2),59.74,2000,200809,1~10,7,17700

In [147]:
print(test_df.shape)
test_df.head()

(5463, 12)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor
0,1145756,10453,서울특별시,목동,938,청학,목동 938 청학,35.5500,2002,201711,11~20,2
1,1198704,989,부산광역시,초량동,1143-8,고관맨션,초량동 1143-8 고관맨션,68.7200,1977,201708,21~31,2
2,1222384,8597,부산광역시,괴정동,447-13,우림그린,괴정동 447-13 우림그린,72.5400,1989,201710,11~20,2
3,1179897,11086,서울특별시,대치동,1007-2,풍림아이원4차(1007-2),대치동 1007-2 풍림아이원4차(1007-2),111.5400,2004,201707,1~10,10
4,1223091,2121,부산광역시,다대동,1670,다대롯데캐슬블루,다대동 1670 다대롯데캐슬블루,119.6398,2014,201712,11~20,21

In [148]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12159 entries, 0 to 12158
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          12159 non-null  int64
 1   apartment_id            12159 non-null  int64
 2   city                    12159 non-null  object
 3   dong                    12159 non-null  object
 4   jibun                   12159 non-null  object
 5   apt                     12159 non-null  object
 6   addr_kr                 12159 non-null  object
 7   exclusive_use_area      12159 non-null  float64
 8   year_of_completion      12159 non-null  int64
 9   transaction_year_month  12159 non-null  int64
 10  transaction_date        12159 non-null  object
 11  floor                   12159 non-null  int64
 12  transaction_real_price  12159 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 1.2+ MB

In [149]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          5463 non-null   int64
 1   apartment_id            5463 non-null   int64
 2   city                    5463 non-null   object
 3   dong                    5463 non-null   object
 4   jibun                   5463 non-null   object
 5   apt                     5463 non-null   object
 6   addr_kr                 5463 non-null   object
 7   exclusive_use_area      5463 non-null   float64
 8   year_of_completion      5463 non-null   int64
 9   transaction_year_month  5463 non-null   int64
 10  transaction_date        5463 non-null   object
 11  floor                   5463 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 512.3+ KB

## city

In [150]:
train_df["city"].unique()

array(['서울특별시', '부산광역시'], dtype=object)

In [151]:
test_df["city"].unique()

array(['서울특별시', '부산광역시'], dtype=object)

### Labeling

In [152]:
train_df.loc[train_df["city"] == "서울특별시", "city"] = 0
train_df.loc[train_df["city"] == "부산광역시", "city"] = 1
train_df["city"] = train_df["city"].astype('int')

test_df.loc[test_df["city"] == "서울특별시", "city"] = 0
test_df.loc[test_df["city"] == "부산광역시", "city"] = 1
test_df["city"] = test_df["city"].astype('int')

In [153]:
train_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,0,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,100,3926,0,수송동,85,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,200803,11~20,10,19000
2,200,10147,0,창신동,703,창신쌍용2,창신동 703 창신쌍용2,106.62,1993,200804,11~20,5,43500
3,300,10146,0,창신동,702,창신쌍용1,창신동 702 창신쌍용1,106.62,1992,200806,1~10,1,41500
4,400,7093,0,숭인동,569-2,숭인동 104동 (569-2),숭인동 569-2 숭인동 104동 (569-2),59.74,2000,200809,1~10,7,17700

In [154]:
test_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor
0,1145756,10453,0,목동,938,청학,목동 938 청학,35.5500,2002,201711,11~20,2
1,1198704,989,1,초량동,1143-8,고관맨션,초량동 1143-8 고관맨션,68.7200,1977,201708,21~31,2
2,1222384,8597,1,괴정동,447-13,우림그린,괴정동 447-13 우림그린,72.5400,1989,201710,11~20,2
3,1179897,11086,0,대치동,1007-2,풍림아이원4차(1007-2),대치동 1007-2 풍림아이원4차(1007-2),111.5400,2004,201707,1~10,10
4,1223091,2121,1,다대동,1670,다대롯데캐슬블루,다대동 1670 다대롯데캐슬블루,119.6398,2014,201712,11~20,21

## drop addr_kr

In [155]:
train_df.drop('addr_kr', axis=1, inplace=True)
test_df.drop('addr_kr', axis=1, inplace=True)

## 한강이 보이는 동네

In [156]:
hanriver_dong = ['성수동1가','삼성동','이촌동','공덕동','서교동','한강로3가','목동','고덕동', '암사동', '천호동', '풍납동',
                '잠실동', '청담동', '압구정동', '신사동', '잠원동', '반포동', '흑석동', '노량진동', '여의동', '당산동',
                '양평동', '염창동', '가양동', '방화동']

# isin을 사용해서 한강이 보이는 동네는 1, 아니면 0
# True, False를 integer로 변환

train_df['hanriver'] =train_df['dong'].isin(hanriver_dong).astype('int64')
test_df['hanriver'] =test_df['dong'].isin(hanriver_dong).astype('int64')

In [157]:
train_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,hanriver
0,0,7622,0,신교동,6-13,신현(101동),84.82,2002,200801,21~31,2,37500,0
1,100,3926,0,수송동,85,로얄팰리스스위트,40.07,2005,200803,11~20,10,19000,0
2,200,10147,0,창신동,703,창신쌍용2,106.62,1993,200804,11~20,5,43500,0
3,300,10146,0,창신동,702,창신쌍용1,106.62,1992,200806,1~10,1,41500,0
4,400,7093,0,숭인동,569-2,숭인동 104동 (569-2),59.74,2000,200809,1~10,7,17700,0

## ★동->구 찾아서 열추가 (행정구역에 빠진 동이 많아서 null값 너무 많음 )

In [158]:
geo=pd.read_csv('./한국행정구역분류_2020.4.1.-태블로용.csv')

a=geo.loc[geo['시도']=='서울특별시']
b=geo.loc[geo['시도']=='부산광역시']

In [159]:
population=pd.concat([a,b])
population.columns=['si','sido','middle','gu','small','dong','dong_e','dong_c']
population

     si   sido  middle   gu    small dong            dong_e dong_c
0    11  서울특별시   11010  종로구  1101053  사직동        Sajik-dong    社稷洞
1    11  서울특별시   11010  종로구  1101054  삼청동    Samcheong-dong    三淸洞
2    11  서울특별시   11010  종로구  1101055  부암동         Buam-dong    付岩洞
3    11  서울특별시   11010  종로구  1101056  평창동  Pyeongchang-dong    平倉洞
4    11  서울특별시   11010  종로구  1101057  무악동         Muak-dong    毋岳洞
..   ..    ...     ...  ...      ...  ...               ...    ...
625  21  부산광역시   21310  기장군  2131011  기장읍        Gijang-eup    機張邑
626  21  부산광역시   21310  기장군  2131012  장안읍        Jangan-eup    長安邑
627  21  부산광역시   21310  기장군  2131031  일광면     Ilgwang-myeon    日光面
628  21  부산광역시   21310  기장군  2131013  정관읍     Jeonggwan-eup    鼎冠邑
629  21  부산광역시   21310  기장군  2131033  철마면     Cheolma-myeon    鐵馬面

[630 rows x 8 columns]

In [160]:
population

     si   sido  middle   gu    small dong            dong_e dong_c
0    11  서울특별시   11010  종로구  1101053  사직동        Sajik-dong    社稷洞
1    11  서울특별시   11010  종로구  1101054  삼청동    Samcheong-dong    三淸洞
2    11  서울특별시   11010  종로구  1101055  부암동         Buam-dong    付岩洞
3    11  서울특별시   11010  종로구  1101056  평창동  Pyeongchang-dong    平倉洞
4    11  서울특별시   11010  종로구  1101057  무악동         Muak-dong    毋岳洞
..   ..    ...     ...  ...      ...  ...               ...    ...
625  21  부산광역시   21310  기장군  2131011  기장읍        Gijang-eup    機張邑
626  21  부산광역시   21310  기장군  2131012  장안읍        Jangan-eup    長安邑
627  21  부산광역시   21310  기장군  2131031  일광면     Ilgwang-myeon    日光面
628  21  부산광역시   21310  기장군  2131013  정관읍     Jeonggwan-eup    鼎冠邑
629  21  부산광역시   21310  기장군  2131033  철마면     Cheolma-myeon    鐵馬面

[630 rows x 8 columns]

In [161]:
train_df.head()

# train_df['gu']=
train_df['dong']=='사직동'

# train_df.join(population.set_index('dong')['gu'], on='dong')
train_df=train_df.join(population.set_index('dong')['gu'],on='dong')
test_df=test_df.join(population.set_index('dong')['gu'],on='dong')

In [162]:
train_df

,transaction_id,apartment_id,city,dong,jibun,apt,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,hanriver,gu
0,0,7622,0,신교동,6-13,신현(101동),84.8200,2002,200801,21~31,2,37500,0,NaN
1,100,3926,0,수송동,85,로얄팰리스스위트,40.0700,2005,200803,11~20,10,19000,0,NaN
2,200,10147,0,창신동,703,창신쌍용2,106.6200,1993,200804,11~20,5,43500,0,NaN
3,300,10146,0,창신동,702,창신쌍용1,106.6200,1992,200806,1~10,1,41500,0,NaN
4,400,7093,0,숭인동,569-2,숭인동 104동 (569-2),59.7400,2000,200809,1~10,7,17700,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12154,1234400,9578,1,정관읍 용수리,1387,정관 동일스위트1차,84.8734,2012,201707,11~20,17,30300,0,NaN
12155,1234500,9242,1,정관읍 용수리,1336,이진 캐스빌,84.9821,2014,201708,11~20,7,34000,0,NaN
12156,1234600,3499,1,정관읍 모전리,728,동일스위트 3차,84.9938,2014,201709,21~30,7,26500,0,NaN
12157,1234700,9237,1,정관읍 모전리,723,이지더원,84.7808,2011,201710,21~31,17,24700,0,NaN
12158,1234800,9237,1,정관읍 모전리,723,이지더원,59.8832,2011,201711,11~20,14,19450,0,NaN

## 평균 실거래가로 동네 sorting

In [163]:
# "dong"으로 groupby 후, 평균값으로 집계
# 실거래가를 기준으로 오름차순 정렬 후 reset_index()
dong = train_df[['transaction_real_price','dong']].groupby(by='dong').mean().sort_values('transaction_real_price',ascending=False).reset_index()


# dong의 인덱스를 idx 컬럼에 추가
dong["idx"] = dong.index
dong

        dong  transaction_real_price  idx
0      용산동5가           157250.000000    0
1       압구정동           154906.756757    1
2        반포동           133264.058140    2
3       서빙고동           124416.666667    3
4       동빙고동           123000.000000    4
..       ...                     ...  ...
378    대청동4가             9500.000000  378
379    토성동2가             9382.666667  379
380      영주동             8481.250000  380
381  일광면 삼성리             7600.000000  381
382    봉래동5가             5500.000000  382

[383 rows x 3 columns]

In [164]:
# dong_rank에 동 이름을 key, 순서를 value
dong_rank = {}
for i in range(len(dong)):
    dong.iloc[i]
    dong_rank[dong['dong'].iloc[i]]=dong['idx'].iloc[i]
    
dong_rank

{'용산동5가': 0,
 '압구정동': 1,
 '반포동': 2,
 '서빙고동': 3,
 '동빙고동': 4,
 '대치동': 5,
 '내수동': 6,
 '한강로1가': 7,
 '한남동': 8,
 '하중동': 9,
 '도곡동': 10,
 '한강로2가': 11,
 '잠실동': 12,
 '한강로3가': 13,
 '여의도동': 14,
 '삼성동': 15,
 '청담동': 16,
 '원효로1가': 17,
 '이태원동': 18,
 '이촌동': 19,
 '신계동': 20,
 '상왕십리동': 21,
 '신천동': 22,
 '내곡동': 23,
 '합정동': 24,
 '잠원동': 25,
 '방배동': 26,
 '서초동': 27,
 '일원동': 28,
 '개포동': 29,
 '방이동': 30,
 '문정동': 31,
 '성수동1가': 32,
 '중림동': 33,
 '만리동1가': 34,
 '대교동1가': 35,
 '광장동': 36,
 '동작동': 37,
 '회현동1가': 38,
 '우면동': 39,
 '삼선동3가': 40,
 '역삼동': 41,
 '서교동': 42,
 '세곡동': 43,
 '송파동': 44,
 '현석동': 45,
 '명륜2가': 46,
 '아현동': 47,
 '문래동3가': 48,
 '목동': 49,
 '신원동': 50,
 '흑석동': 51,
 '원효로4가': 52,
 '대흥동': 53,
 '옥수동': 54,
 '당산동5가': 55,
 '고덕동': 56,
 '둔촌동': 57,
 '성수동2가': 58,
 '보광동': 59,
 '금호동2가': 60,
 '금호동4가': 61,
 '장지동': 62,
 '자곡동': 63,
 '공덕동': 64,
 '청운동': 65,
 '신공덕동': 66,
 '상암동': 67,
 '순화동': 68,
 '평창동': 69,
 '양재동': 70,
 '도원동': 71,
 '석촌동': 72,
 '상도동': 73,
 '자양동': 74,
 '후암동': 75,
 '동소문동5가': 76,
 '본동': 77,
 '논현동': 78,
 '진관동': 79,
 '연남동': 80,
 '영등포동8가': 81,
 '남현동': 82,
 '당산동': 83,
 '수서동': 84,
 '가락동': 85,
 '무악동': 86,
 '마곡동': 87,
 '토정동': 88,
 '인의동': 89,
 '암사동': 90,
 '상일동': 91,
 '우동': 92,
 '도화동': 93,
 '구의동': 94,
 '금호동1가': 95,
 '창전동': 96,
 '동선동1가': 97,
 '황학동': 98,
 '행당동': 99,
 '신정동': 100,
 '신대방동': 101,
 '오금동': 102,
 '용강동': 103,
 '신수동': 104,
 '남가좌동': 105,
 '군자동': 106,
 '신도림동': 107,
 '대방동': 108,
 '명일동': 109,
 '신당동': 110,
 '북아현동': 111,
 '염리동': 112,
 '하왕십리동': 113,
 '온수동': 114,
 '문배동': 115,
 '당산동4가': 116,
 '응봉동': 117,
 '보문동3가': 118,
 '영천동': 119,
 '풍납동': 120,
 '삼전동': 121,
 '영등포동': 122,
 '용두동': 123,
 '사당동': 124,
 '현저동': 125,
 '노량진동': 126,
 '합동': 127,
 '북가좌동': 128,
 '산천동': 129,
 '금호동3가': 130,
 '화곡동': 131,
 '연희동': 132,
 '길음동': 133,
 '냉천동': 134,
 '천연동': 135,
 '성산동': 136,
 '마장동': 137,
 '내발산동': 138,
 '하월곡동': 139,
 '동소문동7가': 140,
 '염창동': 141,
 '산림동': 142,
 '마천동': 143,
 '장위동': 144,
 '당산동3가': 145,
 '종암동': 146,
 '청량리동': 147,
 '천왕동': 148,
 '강일동': 149,
 '양평동5가': 150,
 '안암동1가': 151,
 '양평동3가': 152,
 '돈암동': 153,
 '답십리동': 154,
 '제기동': 155,
 '거여동': 156,
 '봉천동': 157,
 '문래동4가': 158,
 '신교동': 159,
 '삼선동2가': 160,
 '불광동': 161,
 '창신동': 162,
 '이문동': 163,
 '장안동': 164,
 '용답동': 165,
 '양평동4가': 166,
 '망원동': 167,
 '미아동': 168,
 '등촌동': 169,
 '전농동': 170,
 '영등포동1가': 171,
 '천호동': 172,
 '개봉동': 173,
 '성내동': 174,
 '상봉동': 175,
 '가양동': 176,
 '홍제동': 177,
 '충정로2가': 178,
 '길동': 179,
 '대림동': 180,
 '휘경동': 181,
 '마포동': 182,
 '묵동': 183,
 '문래동5가': 184,
 '도선동': 185,
 '당산동1가': 186,
 '충정로3가': 187,
 '도림동': 188,
 '명륜동': 189,
 '공항동': 190,
 '창천동': 191,
 '민락동': 192,
 '석관동': 193,
 '문래동6가': 194,
 '대현동': 195,
 '녹번동': 196,
 '궁동': 197,
 '신림동': 198,
 '하계동': 199,
 '남천동': 200,
 '효창동': 201,
 '교북동': 202,
 '증산동': 203,
 '항동': 204,
 '신길동': 205,
 '중계동': 206,
 '수색동': 207,
 '보문동6가': 208,
 '중화동': 209,
 '명지동': 210,
 '중동': 211,
 '홍은동': 212,
 '수유동': 213,
 '정릉동': 214,
 '망우동': 215,
 '고척동': 216,
 '회기동': 217,
 '영등포동7가': 218,
 '응암동': 219,
 '상도1동': 220,
 '방화동': 221,
 '사근동': 222,
 '상월곡동': 223,
 '신내동': 224,
 '양평동1가': 225,
 '명륜1가': 226,
 '면목동': 227,
 '공릉동': 228,
 '구로동': 229,
 '송정동': 230,
 '영선동2가': 231,
 '오류동': 232,
 '삼선동4가': 233,
 '양평동2가': 234,
 '창동': 235,
 '신사동': 236,
 '용호동': 237,
 '도봉동': 238,
 '신월동': 239,
 '우이동': 240,
 '사직동': 241,
 '범일동': 242,
 '가산동': 243,
 '거제동': 244,
 '당산동2가': 245,
 '월계동': 246,
 '시흥동': 247,
 '방학동': 248,
 '중곡동': 249,
 '번동': 250,
 '정관읍 용수리': 251,
 '장전동': 252,
 '독산동': 253,
 '봉래동2가': 254,
 '동소문동4가': 255,
 '역촌동': 256,
 '갈현동': 257,
 '동대신동2가': 258,
 '수영동': 259,
 '상계동': 260,
 '서대신동2가': 261,
 '부민동1가': 262,
 '구산동': 263,
 '쌍문동': 264,
 '정관읍 모전리': 265,
 '예장동': 266,
 '구서동': 267,
 '온천동': 268,
 '부평동4가': 269,
 '좌동': 270,
 '수송동': 271,
 '서대신동3가': 272,
 '양정동': 273,
 '연지동': 274,
 '기장읍 내리': 275,
 '안락동': 276,
 '망미동': 277,
 '화양동': 278,
 '홍익동': 279,
 '부암동': 280,
 '화명동': 281,
 '철마면 고촌리': 282,
 '괘법동': 283,
 '부전동': 284,
 '대조동': 285,
 '부민동3가': 286,
 '영선동4가': 287,
 '신호동': 288,
 '낙민동': 289,
 '재송동': 290,
 '익선동': 291,
 '숭인동': 292,
 '대연동': 293,
 '용문동': 294,
 '연산동': 295,
 '문현동': 296,
 '안암동3가': 297,
 '복천동': 298,
 '부곡동': 299,
 '정관읍 매학리': 300,
 '노고산동': 301,
 '정관읍 달산리': 302,
 '용당동': 303,
 '반여동': 304,
 '남부민동': 305,
 '대평동1가': 306,
 '남항동1가': 307,
 '토성동1가': 308,
 '범전동': 309,
 '남항동3가': 310,
 '범천동': 311,
 '초읍동': 312,
 '수안동': 313,
 '광안동': 314,
 '하단동': 315,
 '신창동1가': 316,
 '청룡동': 317,
 '엄궁동': 318,
 '가야동': 319,
 '청학동': 320,
 '봉래동1가': 321,
 '정관읍 방곡리': 322,
 '토성동5가': 323,
 '당리동': 324,
 '충무동2가': 325,
 '흥인동': 326,
 '지사동': 327,
 '동대신동3가': 328,
 '주례동': 329,
 '만덕동': 330,
 '암남동': 331,
 '개금동': 332,
 '초량동': 333,
 '감천동': 334,
 '좌천동': 335,
 '보수동2가': 336,
 '기장읍 교리': 337,
 '괴정동': 338,
 '서대신동1가': 339,
 '삼락동': 340,
 '다대동': 341,
 '대창동1가': 342,
 '당감동': 343,
 '기장읍 대라리': 344,
 '전포동': 345,
 '구포동': 346,
 '신평동': 347,
 '우암동': 348,
 '금곡동': 349,
 '영선동3가': 350,
 '기장읍 대변리': 351,
 '명장동': 352,
 '기장읍 동부리': 353,
 '남산동': 354,
 '금사동': 355,
 '장림동': 356,
 '덕포동': 357,
 '보수동1가': 358,
 '덕천동': 359,
 '모라동': 360,
 '영등포동3가': 361,
 '기장읍 청강리': 362,
 '부용동1가': 363,
 '봉래동4가': 364,
 '학장동': 365,
 '서동': 366,
 '아미동2가': 367,
 '수정동': 368,
 '구평동': 369,
 '반송동': 370,
 '미근동': 371,
 '동대신동1가': 372,
 '감만동': 373,
 '동삼동': 374,
 '일광면 이천리': 375,
 '기장읍 서부리': 376,
 '대청동1가': 377,
 '대청동4가': 378,
 '토성동2가': 379,
 '영주동': 380,
 '일광면 삼성리': 381,
 '봉래동5가': 382}

In [165]:
# df의 dong_rank에 위 dong_rank 딕셔너리 매핑
train_df["dong_rank"] = train_df['dong'].map(dong_rank)
test_df["dong_rank"] = test_df['dong'].map(dong_rank)

# dong 컬럼 drop
# train_df.drop('dong',axis=1,inplace=True)
# test_df.drop('dong',axis=1,inplace=True)

train_df.head()

,transaction_id,apartment_id,city,dong,jibun,apt,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,hanriver,gu,dong_rank
0,0,7622,0,신교동,6-13,신현(101동),84.82,2002,200801,21~31,2,37500,0,NaN,159
1,100,3926,0,수송동,85,로얄팰리스스위트,40.07,2005,200803,11~20,10,19000,0,NaN,271
2,200,10147,0,창신동,703,창신쌍용2,106.62,1993,200804,11~20,5,43500,0,NaN,162
3,300,10146,0,창신동,702,창신쌍용1,106.62,1992,200806,1~10,1,41500,0,NaN,162
4,400,7093,0,숭인동,569-2,숭인동 104동 (569-2),59.74,2000,200809,1~10,7,17700,0,NaN,292

## 평균 실거래가로 아파트 sorting

In [166]:

apt = train_df[['apt','transaction_real_price']].groupby(by='apt').mean().sort_values('transaction_real_price',ascending=False).reset_index()
apt['idx']=apt.index

apt
apt_rank = {}
for i in range(len(apt)):
    apt_rank[apt['apt'].iloc[i]]=apt['idx'].iloc[i]
    
apt_rank

train_df["apt_rank"] = train_df['apt'].map(apt_rank)
test_df["apt_rank"] = test_df['apt'].map(apt_rank)

train_df

train_df.drop('apt',axis=1,inplace=True)
test_df.drop('apt',axis=1,inplace=True)

train_df.head()

,transaction_id,apartment_id,city,dong,jibun,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,hanriver,gu,dong_rank,apt_rank
0,0,7622,0,신교동,6-13,84.82,2002,200801,21~31,2,37500,0,NaN,159,1260
1,100,3926,0,수송동,85,40.07,2005,200803,11~20,10,19000,0,NaN,271,2203
2,200,10147,0,창신동,703,106.62,1993,200804,11~20,5,43500,0,NaN,162,1536
3,300,10146,0,창신동,702,106.62,1992,200806,1~10,1,41500,0,NaN,162,1258
4,400,7093,0,숭인동,569-2,59.74,2000,200809,1~10,7,17700,0,NaN,292,2708

## 평균 실거래가로 지번 sorting

In [167]:
jibun = train_df[['jibun','transaction_real_price']].groupby('jibun').mean().sort_values(by='transaction_real_price',ascending=False).reset_index()
# jibun
# train_df[train_df['jibun']=='685-696']

jibun["idx"] =jibun.index 

jibun


jibun_rank = {}
for i in range(len(jibun)):
    jibun_rank[jibun['jibun'].iloc[i]]=jibun.idx[i]
    
jibun_rank    
train_df["jibun_rank"] = train_df['jibun'].map(jibun_rank)
test_df["jibun_rank"] = test_df['jibun'].map(jibun_rank)

train_df.drop('jibun',axis=1,inplace=True)
test_df.drop('jibun',axis=1,inplace=True)

train_df.head()

,transaction_id,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,hanriver,gu,dong_rank,apt_rank,jibun_rank
0,0,7622,0,신교동,84.82,2002,200801,21~31,2,37500,0,NaN,159,1260,990
1,100,3926,0,수송동,40.07,2005,200803,11~20,10,19000,0,NaN,271,2203,2223
2,200,10147,0,창신동,106.62,1993,200804,11~20,5,43500,0,NaN,162,1536,1246
3,300,10146,0,창신동,106.62,1992,200806,1~10,1,41500,0,NaN,162,1258,1385
4,400,7093,0,숭인동,59.74,2000,200809,1~10,7,17700,0,NaN,292,2708,2350

In [168]:
train_df.head()

,transaction_id,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,hanriver,gu,dong_rank,apt_rank,jibun_rank
0,0,7622,0,신교동,84.82,2002,200801,21~31,2,37500,0,NaN,159,1260,990
1,100,3926,0,수송동,40.07,2005,200803,11~20,10,19000,0,NaN,271,2203,2223
2,200,10147,0,창신동,106.62,1993,200804,11~20,5,43500,0,NaN,162,1536,1246
3,300,10146,0,창신동,106.62,1992,200806,1~10,1,41500,0,NaN,162,1258,1385
4,400,7093,0,숭인동,59.74,2000,200809,1~10,7,17700,0,NaN,292,2708,2350

## 거래 날짜 Labeling

In [169]:
train_df['transaction_date'].unique(), test_df['transaction_date'].unique()

(array(['21~31', '11~20', '1~10', '21~30', '21~28', '21~29'], dtype=object),
 array(['11~20', '21~31', '1~10', '21~30', '21~28'], dtype=object))

In [170]:
date_range = {'1~10': 0, '11~20': 1, '21~28': 2, '21~29': 2, '21~30': 2, '21~31': 2}

train_df.replace({"transaction_date": date_range}, inplace=True)
test_df.replace({"transaction_date": date_range}, inplace=True)

train_df.head()

,transaction_id,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,hanriver,gu,dong_rank,apt_rank,jibun_rank
0,0,7622,0,신교동,84.82,2002,200801,2,2,37500,0,NaN,159,1260,990
1,100,3926,0,수송동,40.07,2005,200803,1,10,19000,0,NaN,271,2203,2223
2,200,10147,0,창신동,106.62,1993,200804,1,5,43500,0,NaN,162,1536,1246
3,300,10146,0,창신동,106.62,1992,200806,0,1,41500,0,NaN,162,1258,1385
4,400,7093,0,숭인동,59.74,2000,200809,0,7,17700,0,NaN,292,2708,2350

In [171]:
train_df.info(), test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12207 entries, 0 to 12158
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          12207 non-null  int64
 1   apartment_id            12207 non-null  int64
 2   city                    12207 non-null  int32
 3   dong                    12207 non-null  object
 4   exclusive_use_area      12207 non-null  float64
 5   year_of_completion      12207 non-null  int64
 6   transaction_year_month  12207 non-null  int64
 7   transaction_date        12207 non-null  int64
 8   floor                   12207 non-null  int64
 9   transaction_real_price  12207 non-null  int64
 10  hanriver                12207 non-null  int64
 11  gu                      2250 non-null   object
 12  dong_rank               12207 non-null  int64
 13  apt_rank                12207 non-null  int64
 14  jibun_rank              12207 non-null  int64
dtypes: float64(1), int32(1), int64(11), object(2)
memory usage: 1.4+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5495 entries, 0 to 5462
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          5495 non-null   int64
 1   apartment_id            5495 non-null   int64
 2   city                    5495 non-null   int32
 3   dong                    5495 non-null   object
 4   exclusive_use_area      5495 non-null   float64
 5   year_of_completion      5495 non-null   int64
 6   transaction_year_month  5495 non-null   int64
 7   transaction_date        5495 non-null   int64
 8   floor                   5495 non-null   int64
 9   hanriver                5495 non-null   int64
 10  gu                      1136 non-null   object
 11  dong_rank               5449 non-null   float64
 12  apt_rank                3579 non-null   float64
 13  jibun_rank              3883 non-null   float64
dtypes: float64(4), int32(1), int64(7), object(2)
memory usage: 622.5+ KB

(None, None)

## test_df null 값 처리

In [23]:
test_df["dong_rank"]=test_df["dong_rank"].fillna(test_df["dong_rank"].median())
test_df["apt_rank"]=test_df["apt_rank"].fillna(test_df["apt_rank"].median())
test_df["jibun_rank"]=test_df["jibun_rank"].fillna(test_df["jibun_rank"].median())

KeyError: 'dong_rank'

In [3]:
import pandas as pd

kid=pd.read_csv('./data/day_care_center.csv')
park=pd.read_csv('./data/park.csv')

# kid.head()
# kid[['gu','day_care_baby_num','teacher_num']].groupby(by='gu').mean()

In [4]:
kid['teacher_num']=kid['teacher_num'].fillna(kid['teacher_num'].mean())

In [21]:
kid['perkid']=kid['day_care_baby_num']/kid['teacher_num']
kid['perkid'] = round(kid['perkid'].fillna(kid['perkid'].mean()),2)
kid['perkid']

0       6.36
1       4.00
2       3.91
3       3.60
4       4.65
        ...
7546    3.54
7547    3.17
7548    5.75
7549    3.58
7550    4.57
Name: perkid, Length: 7551, dtype: float64

In [25]:
a=kid[['gu','perkid']].groupby(by='gu')

## mean 하면 inf값이 나옴 ㅠ

In [26]:
kid[['gu','perkid']].groupby(by='gu').mean()

        perkid
gu
강남구   5.781794
강동구   4.855037
강북구   4.916108
강서구        inf
관악구        inf
광진구   4.564822
구로구   4.753533
금정구   4.965283
금천구        inf
기장군        inf
남구    5.371958
노원구   3.881269
도봉구   4.584627
동구    5.576923
동래구        inf
동작구   4.883547
부산진구       inf
북구         inf
사상구   5.881417
사하구        inf
서구    5.250250
서대문구  4.539545
서초구   4.466716
성동구        inf
송파구        inf
수영구   5.529351
양천구   4.457278
연제구   4.990619
영도구   5.730204
영등포구       inf
은평구        inf
종로구   4.877821
중구    4.533333
중랑구   4.583595
해운대구  5.919417

In [178]:
for i in a:

    print(i)

('강남구',        gu     perkid
7222  강남구   5.436282
7223  강남구   6.656672
7224  강남구   6.767616
7225  강남구   5.436282
7226  강남구   3.772114
...   ...        ...
7440  강남구   2.218891
7441  강남구   4.104948
7442  강남구   2.107946
7443  강남구  10.206897
7444  강남구   7.655172

[223 rows x 2 columns])
('강동구',        gu    perkid
4116  강동구  4.000000
4117  강동구  2.714286
4118  강동구  5.571429
4119  강동구  6.000000
4120  강동구  5.100000
...   ...       ...
4383  강동구  2.500000
4384  강동구  5.000000
4385  강동구  5.875000
4386  강동구  4.545455
4387  강동구  5.266667

[272 rows x 2 columns])
('강북구',        gu    perkid
3593  강북구  2.833333
3594  강북구  2.857143
3595  강북구  7.000000
3596  강북구  5.200000
3597  강북구  2.800000
...   ...       ...
3755  강북구  4.000000
3756  강북구  6.500000
3757  강북구  6.625000
3758  강북구  5.500000
3759  강북구  5.705882

[167 rows x 2 columns])
('강서구',        gu    perkid
2344  강서구  5.700000
2345  강서구  4.625000
2346  강서구  3.800000
2347  강서구  5.000000
2348  강서구  4.875000
...   ...       ...
6120  강서구  3.333333
6121  강서구  3.615385
6122  강서구  4.000000
6123  강서구  3.600000
6124  강서구  4.000000

[997 rows x 2 columns])
('관악구',        gu    perkid
6582  관악구  2.500000
6583  관악구  3.500000
6584  관악구  3.200000
6585  관악구  4.222222
6586  관악구  3.900000
...   ...       ...
6848  관악구  5.250000
6849  관악구  3.400000
6850  관악구  3.800000
6851  관악구  4.000000
6852  관악구  2.857143

[271 rows x 2 columns])
('광진구',        gu    perkid
5805  광진구  3.000000
5806  광진구  3.800000
5807  광진구  3.200000
5808  광진구  2.666667
5809  광진구  3.166667
...   ...       ...
5997  광진구  2.500000
5998  광진구  8.125000
5999  광진구  6.500000
6000  광진구  5.214286
6001  광진구  3.000000

[197 rows x 2 columns])
('구로구',        gu    perkid
5394  구로구  4.083333
5395  구로구  4.235294
5396  구로구  5.363636
5397  구로구  4.875000
5398  구로구  2.714286
...   ...       ...
5723  구로구  6.444444
5724  구로구  3.333333
5725  구로구  3.333333
5726  구로구  8.000000
5727  구로구  5.764706

[334 rows x 2 columns])
('금정구',        gu    perkid
7445  금정구  4.500000
7446  금정구  4.777778
7447  금정구  6.714286
7448  금정구  7.866667
7449  금정구  7.000000
...   ...       ...
7546  금정구  3.538462
7547  금정구  3.166667
7548  금정구  5.750000
7549  금정구  3.583333
7550  금정구  4.571429

[106 rows x 2 columns])
('금천구',        gu    perkid
3760  금천구  3.500000
3761  금천구  5.200000
3762  금천구  7.111111
3763  금천구  7.000000
3764  금천구  5.642857
...   ...       ...
3923  금천구  2.833333
3924  금천구  3.166667
3925  금천구  2.666667
3926  금천구  5.750000
3927  금천구  2.857143

[168 rows x 2 columns])
('기장군',        gu     perkid
4877  기장군   2.500000
4878  기장군   4.700000
4879  기장군   3.333333
4880  기장군   2.857143
4881  기장군   2.500000
...   ...        ...
5050  기장군  19.500000
5051  기장군   6.666667
5052  기장군   5.300000
5053  기장군   4.000000
5054  기장군   2.500000

[178 rows x 2 columns])
('남구',       gu    perkid
3258  남구  3.636364
3259  남구  4.615385
3260  남구  4.090909
3261  남구  5.500000
3262  남구  3.000000
...   ..       ...
3396  남구  5.470588
3397  남구  3.571429
3398  남구  3.600000
3399  남구  6.615385
3400  남구  7.384615

[143 rows x 2 columns])
('노원구',        gu    perkid
6125  노원구  4.454545
6126  노원구  4.000000
6127  노원구  2.285714
6128  노원구  2.333333
6129  노원구  6.666667
...   ...       ...
6577  노원구  5.333333
6578  노원구  2.428571
6579  노원구  2.714286
6580  노원구  2.857143
6581  노원구  5.285714

[457 rows x 2 columns])
('도봉구',       gu     perkid
154  도봉구   4.900000
155  도봉구   7.333333
156  도봉구   4.555556
157  도봉구   5.222222
158  도봉구   3.300000
..   ...        ...
404  도봉구   4.666667
405  도봉구  10.444444
406  도봉구   3.166667
407  도봉구   5.500000
408  도봉구   4.750000

[255 rows x 2 columns])
('동구',       gu     perkid
7183  동구   3.500000
7184  동구   4.900000
7185  동구   5.833333
7186  동구   4.937500
7187  동구   4.571429
7188  동구   3.800000
7189  동구  13.000000
7190  동구   4.000000
7191  동구  10.086957
7192  동구   5.461538
7193  동구   5.000000
7194  동구   5.833333
7195  동구   5.300000
7196  동구   4.000000
7197  동구   5.000000
7198  동구   5.444444
7199  동구   6.592593
7200  동구   6.133333
7201  동구   6.363636
7202  동구   5.444444
7203  동구   6.571429
7204  동구   4.600000
7205  동구   9.300000
7206  동구   4.333333
7207  동구   2.857143
7208  동구   3.333333
7209  동구   4.900000
7210  동구   2.250000
7211  동구   6.000000
7212  동구   6.909091
7213  동구   7.100000
7214  동구   6.500000
7215  동구   6.538462
7216  동구   8.166667
7217  동구   3.333333
7218  동구   3.846154
7219  동구   6.666667
7220  동구   4.000000
7221  동구   5.111111)
('동래구',        gu    perkid
3469  동래구  6.000000
3470  동래구  4.857143
3471  동래구  2.363636
3472  동래구  5.400000
3473  동래구  3.666667
...   ...       ...
3588  동래구  8.000000
3589  동래구  9.090909
3590  동래구  4.666667
3591  동래구       inf
3592  동래구       inf

[124 rows x 2 columns])
('동작구',        gu    perkid
2097  동작구  4.928571
2098  동작구  5.444444
2099  동작구  7.800000
2100  동작구  3.166667
2101  동작구  5.500000
...   ...       ...
2326  동작구  7.142857
2327  동작구  3.769231
2328  동작구  7.500000
2329  동작구  2.714286
2330  동작구  5.000000

[234 rows x 2 columns])
('부산진구',         gu    perkid
1616  부산진구  3.769231
1617  부산진구  6.818182
1618  부산진구  4.900000
1619  부산진구  6.666667
1620  부산진구  4.454545
...    ...       ...
1776  부산진구  1.956522
1777  부산진구  4.750000
1778  부산진구  4.000000
1779  부산진구  5.750000
1780  부산진구  3.200000

[165 rows x 2 columns])
('북구',       gu    perkid
3928  북구  5.384615
3929  북구  5.454545
3930  북구  4.291667
3931  북구  3.333333
3932  북구  7.800000
...   ..       ...
4111  북구  7.545455
4112  북구  6.125000
4113  북구  5.083333
4114  북구  6.333333
4115  북구  8.833333

[188 rows x 2 columns])
('사상구',        gu     perkid
7056  사상구   7.636364
7057  사상구   7.666667
7058  사상구  16.000000
7059  사상구   3.250000
7060  사상구   5.923077
...   ...        ...
7178  사상구   4.000000
7179  사상구   4.750000
7180  사상구  13.000000
7181  사상구   9.500000
7182  사상구   3.800000

[127 rows x 2 columns])
('사하구',        gu    perkid
6853  사하구  5.000000
6854  사하구  4.777778
6855  사하구  2.571429
6856  사하구  3.166667
6857  사하구  2.714286
...   ...       ...
7051  사하구  5.500000
7052  사하구  3.333333
7053  사하구  2.500000
7054  사하구  4.500000
7055  사하구  7.500000

[203 rows x 2 columns])
('서구',       gu     perkid
3218  서구   5.157895
3219  서구   4.900000
3220  서구   5.333333
3221  서구   5.277778
3222  서구   5.571429
3223  서구   5.076923
3224  서구   5.363636
3225  서구   4.333333
3226  서구   4.857143
3227  서구   5.000000
3228  서구   6.545455
3229  서구   4.900000
3230  서구   2.428571
3231  서구   4.666667
3232  서구   6.200000
3233  서구   4.000000
3234  서구   4.285714
3235  서구  10.000000
3236  서구   8.166667
3237  서구   8.400000
3238  서구   2.857143
3239  서구   3.333333
3240  서구  13.500000
3241  서구   4.083333
3242  서구   7.000000
3243  서구   3.300000
3244  서구   5.235294
3245  서구   6.090909
3246  서구   4.875000
3247  서구   3.333333
3248  서구   5.500000
3249  서구   5.666667
3250  서구   4.454545
3251  서구   3.333333
3252  서구   2.285714
3253  서구   4.777778
3254  서구   6.166667
3255  서구   5.416667
3256  서구   5.454545
3257  서구   2.857143)
('서대문구',        gu    perkid
0    서대문구  6.363636
1    서대문구  4.000000
2    서대문구  3.913043
3    서대문구  3.600000
4    서대문구  4.650000
..    ...       ...
149  서대문구  8.571429
150  서대문구  6.625000
151  서대문구  4.285714
152  서대문구  6.315789
153  서대문구  4.300000

[154 rows x 2 columns])
('서초구',        gu    perkid
1285  서초구  3.888889
1286  서초구  4.083333
1287  서초구  3.266667
1288  서초구  4.000000
1289  서초구  4.500000
...   ...       ...
1484  서초구  2.857143
1485  서초구  3.166667
1486  서초구  2.714286
1487  서초구  5.083333
1488  서초구  3.578947

[204 rows x 2 columns])
('성동구',        gu    perkid
818   성동구  3.250000
819   성동구  6.857143
820   성동구  7.363636
821   성동구  4.083333
822   성동구  3.250000
...   ...       ...
997   성동구  1.038462
998   성동구  1.125000
999   성동구  1.139535
1000  성동구  2.241379
1001  성동구  1.071429

[184 rows x 2 columns])
('송파구',       gu    perkid
409  송파구  5.545455
410  송파구  4.900000
411  송파구  3.333333
412  송파구  5.384615
413  송파구  5.954545
..   ...       ...
813  송파구  3.333333
814  송파구  3.666667
815  송파구  2.875000
816  송파구  3.800000
817  송파구  5.833333

[409 rows x 2 columns])
('수영구',        gu    perkid
5728  수영구  4.300000
5729  수영구  8.000000
5730  수영구  5.000000
5731  수영구  8.000000
5732  수영구  7.647059
...   ...       ...
5800  수영구  8.777778
5801  수영구  5.444444
5802  수영구  8.166667
5803  수영구  5.000000
5804  수영구  7.800000

[77 rows x 2 columns])
('양천구',        gu     perkid
1781  양천구   3.000000
1782  양천구   5.625000
1783  양천구   3.111111
1784  양천구   4.900000
1785  양천구   3.750000
...   ...        ...
2092  양천구  10.000000
2093  양천구   7.600000
2094  양천구   2.285714
2095  양천구   6.153846
2096  양천구   5.444444

[316 rows x 2 columns])
('연제구',        gu    perkid
5055  연제구  6.416667
5056  연제구  2.857143
5057  연제구  6.600000
5058  연제구  3.750000
5059  연제구  3.000000
...   ...       ...
5147  연제구  4.000000
5148  연제구  3.500000
5149  연제구  3.750000
5150  연제구  4.454545
5151  연제구  3.200000

[97 rows x 2 columns])
('영도구',        gu     perkid
1567  영도구   3.166667
1568  영도구   3.333333
1569  영도구   3.400000
1570  영도구   3.500000
1571  영도구   3.600000
1572  영도구   4.000000
1573  영도구   2.571429
1574  영도구   2.166667
1575  영도구   4.000000
1576  영도구   3.166667
1577  영도구   7.266667
1578  영도구   4.500000
1579  영도구   6.555556
1580  영도구   5.692308
1581  영도구   5.647059
1582  영도구   7.250000
1583  영도구   5.142857
1584  영도구   3.916667
1585  영도구   4.533333
1586  영도구   6.357143
1587  영도구   6.200000
1588  영도구   8.285714
1589  영도구   6.090909
1590  영도구   7.545455
1591  영도구   3.750000
1592  영도구   4.722222
1593  영도구  13.000000
1594  영도구   6.666667
1595  영도구   6.400000
1596  영도구   4.250000
1597  영도구   5.400000
1598  영도구   5.454545
1599  영도구  12.250000
1600  영도구   4.875000
1601  영도구   6.214286
1602  영도구  10.666667
1603  영도구   8.000000
1604  영도구   3.181818
1605  영도구   6.071429
1606  영도구   6.500000
1607  영도구   4.333333
1608  영도구   6.125000
1609  영도구   5.916667
1610  영도구   5.300000
1611  영도구   8.400000
1612  영도구   6.076923
1613  영도구   4.900000
1614  영도구   4.666667
1615  영도구   9.750000)
('영등포구',         gu    perkid
4388  영등포구  2.857143
4389  영등포구  5.222222
4390  영등포구  2.857143
4391  영등포구  5.333333
4392  영등포구  6.111111
...    ...       ...
4649  영등포구  4.358974
4650  영등포구  4.146341
4651  영등포구  4.214286
4652  영등포구  3.960000
4653  영등포구  4.000000

[266 rows x 2 columns])
('은평구',        gu    perkid
1002  은평구  6.000000
1003  은평구  7.000000
1004  은평구  4.375000
1005  은평구  4.250000
1006  은평구  3.400000
...   ...       ...
1280  은평구  5.666667
1281  은평구  5.875000
1282  은평구  5.111111
1283  은평구  7.071429
1284  은평구  5.846154

[283 rows x 2 columns])
('종로구',        gu    perkid
1489  종로구  5.444444
1490  종로구  3.750000
1491  종로구  5.000000
1492  종로구  2.875000
1493  종로구  3.400000
...   ...       ...
1562  종로구  5.000000
1563  종로구  4.545455
1564  종로구  5.538462
1565  종로구  4.000000
1566  종로구  5.272727

[78 rows x 2 columns])
('중구',       gu    perkid
2331  중구  7.615385
2332  중구  8.250000
2333  중구  5.823529
2334  중구  4.900000
2335  중구  1.909091
...   ..       ...
3464  중구  3.545455
3465  중구  3.947368
3466  중구  8.166667
3467  중구  4.363636
3468  중구  4.285714

[81 rows x 2 columns])
('중랑구',        gu    perkid
5152  중랑구  3.333333
5153  중랑구  6.500000
5154  중랑구  3.166667
5155  중랑구  4.900000
5156  중랑구  6.000000
...   ...       ...
5389  중랑구  4.230769
5390  중랑구  6.875000
5391  중랑구  3.400000
5392  중랑구  4.000000
5393  중랑구  3.666667

[242 rows x 2 columns])
('해운대구',         gu    perkid
4654  해운대구  4.642857
4655  해운대구  2.857143
4656  해운대구  2.714286
4657  해운대구  3.166667
4658  해운대구  4.000000
...    ...       ...
4872  해운대구  6.000000
4873  해운대구  3.857143
4874  해운대구  2.857143
4875  해운대구  5.571429
4876  해운대구  7.882353

[223 rows x 2 columns])

## 그래서 중간값으로,,

In [179]:
gukid=kid[['gu','perkid']].groupby(by='gu').median().sort_values('perkid',ascending=True).reset_index()
gukid['idx']=gukid.index
gukid

      gu    perkid  idx
0    노원구  3.250000    0
1    구로구  3.800000    1
2    양천구  3.866667    2
3    성동구  4.000000    3
4    강서구  4.000000    4
5    관악구  4.000000    5
6    기장군  4.000000    6
7    송파구  4.000000    7
8   서대문구  4.066667    8
9    금천구  4.104167    9
10   광진구  4.125000   10
11   동작구  4.222222   11
12   강동구  4.250000   12
13   서초구  4.277778   13
14    중구  4.285714   14
15    북구  4.316667   15
16   중랑구  4.333333   16
17   도봉구  4.333333   17
18  영등포구  4.353400   18
19   사하구  4.357143   19
20   연제구  4.500000   20
21    남구  4.500000   21
22   강북구  4.500000   22
23   금정구  4.527778   23
24   종로구  4.572727   24
25  부산진구  4.625000   25
26  해운대구  4.642857   26
27   동래구  4.866071   27
28   사상구  4.909091   28
29   강남구  4.992504   29
30   은평구  5.000000   30
31   수영구  5.000000   31
32    서구  5.038462   32
33    동구  5.300000   33
34   영도구  5.454545   34

In [180]:
gukidrank={}

for n in range(len(gukid)):
    gukidrank[gukid['gu'].iloc[n]]=gukid['idx'].iloc[n]
gukidrank

{'노원구': 0,
 '구로구': 1,
 '양천구': 2,
 '성동구': 3,
 '강서구': 4,
 '관악구': 5,
 '기장군': 6,
 '송파구': 7,
 '서대문구': 8,
 '금천구': 9,
 '광진구': 10,
 '동작구': 11,
 '강동구': 12,
 '서초구': 13,
 '중구': 14,
 '북구': 15,
 '중랑구': 16,
 '도봉구': 17,
 '영등포구': 18,
 '사하구': 19,
 '연제구': 20,
 '남구': 21,
 '강북구': 22,
 '금정구': 23,
 '종로구': 24,
 '부산진구': 25,
 '해운대구': 26,
 '동래구': 27,
 '사상구': 28,
 '강남구': 29,
 '은평구': 30,
 '수영구': 31,
 '서구': 32,
 '동구': 33,
 '영도구': 34}

In [181]:
# train_df['perkid']=train_df[] 적용하려고 보니까 구 기준이어서 ㅠㅠ

In [190]:
park
train_df=train_df.join(park.set_index('dong')['gu'],on='dong')

ValueError: columns overlap but no suffix specified: Index(['gu'], dtype='object')

In [194]:
park['park_entertainment_facility'].head(200)

0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
           ...
195             NaN
196       흔들말+조합놀이대
197        그네+조합놀이대
198    그네+흔들말+조합놀이대
199             NaN
Name: park_entertainment_facility, Length: 200, dtype: object

## 데이터셋 분리

In [183]:
from sklearn.model_selection import train_test_split

x = train_df.drop('transaction_real_price',axis=1)
y = train_df['transaction_real_price']

x_train,x_valid,y_train,y_valid=train_test_split(x,y,test_size=0.3,random_state=42)


print(x_train.shape, x_valid.shape)
print(y_train.shape, y_valid.shape)

(8544, 14) (3663, 14)
(8544,) (3663,)

## 모델 학습 및 예측

### SVM

In [90]:
from sklearn.svm import SVC

svc = SVC()
svc.fit(x_train,y_train)

y_hat = svc.predict(x_valid)

In [91]:
from sklearn.metrics import mean_squared_error

svm_rmse = mean_squared_error(y_valid, y_hat)**0.5
svm_rmse

31341.073668229004

In [93]:
y_test = svc.predict(test_df)
y_test

array([16000, 16000, 16000, ..., 16000, 16000, 16000], dtype=int64)

In [96]:
y_test=pd.Series(y_test)

In [97]:
svm_submission = pd.concat([test_df['transaction_id'], y_test], axis=1)

svm_submission.columns = ['transaction_id', 'transaction_real_price']
svm_submission.to_csv('svm_submission.csv', header = True, index = False)

In [98]:
test = pd.read_csv('svm_submission.csv')
test

      transaction_id  transaction_real_price
0            1145756                   16000
1            1198704                   16000
2            1222384                   16000
3            1179897                   16000
4            1223091                   16000
...              ...                     ...
5458         1174640                   16000
5459         1175575                   16000
5460         1157024                   16000
5461         1136863                   16000
5462         1218921                   16000

[5463 rows x 2 columns]

In [99]:
test.transaction_real_price.unique()

array([16000], dtype=int64)

### RandomForest

In [101]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(max_depth=7)
rf.fit(x_train,y_train)


y_hat = rf.predict(x_valid)

In [102]:
rf_rmse = mean_squared_error(y_valid, y_hat)**0.5
rf_rmse

10032.393403490993

In [103]:
y_test = rf.predict(test_df)
y_test=pd.Series(y_test)

In [104]:
rf_submission = pd.concat([test_df['transaction_id'], y_test], axis=1)


rf_submission.columns = ['transaction_id', 'transaction_real_price']
rf_submission.to_csv('rf_submission.csv', header = True, index = False)

In [105]:
test = pd.read_csv('rf_submission.csv')
test

      transaction_id  transaction_real_price
0            1145756            43199.902628
1            1198704            34376.614932
2            1222384             8161.910284
3            1179897            52198.856000
4            1223091            37620.226673
...              ...                     ...
5458         1174640            53449.218356
5459         1175575           206943.201727
5460         1157024            56767.174129
5461         1136863            41940.167812
5462         1218921            39744.024697

[5463 rows x 2 columns]